<div class="row">
  <div class="col-sm-6">
    <label id="dscr_slider_display">Coverage Ratio: Funds Source to Fulfill Contract Award <%- dscrVars.dscrc %>x</label> <span data-toggle="tooltip" data-placement="top" title="This coverage ratio represents the degree of safety applied to the Funds Source. For example if the NOI is the active Funds Source, then the Coverage Ratio represents the degree to which the NOI covers the Suggested Contract Award. A higher Coverage Ratios implies safer coverage."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span>
    <input id="dscr_slider"
      type="text"
      data-slider-id="dscrSlider"
      data-slider-min="0" data-slider-max="5"
      data-slider-step="0.01"
      data-slider-value="<%- dscrVars.dscrc %>"
      class="form-control" />
  </div>

  <div class="col-sm-6">
    <label>Required Delivery / Completion (months)</label><span data-toggle="tooltip" data-placement="top" title="The intended schedule of contract fulfillment and repayment by the end of which is full effective repayment of the Suggested Contract Award."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span>
    <input class="form-control" type="text" id="ds_tenor_value" value="<%- dscrVars.loanDuration %>" />
  </div>

  <div class="col-sm-6">
    <label>Funds Source to Cover Contract Fulfillment</label><span data-toggle="tooltip" data-placement="top" title="The source of funds used for contract fulfillment."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span>
    <div class="row">
      <div class="col-sm-12 form-inline">
        <div class="form-group" style="width: 100%">
          <select id="dscr-source" class="form-control" style="width: 48%">
            <% if (typeof dscrVars.sources.NetOperatingIncome !== 'undefined') { %>
              <option id="source-noi" value="NetOperatingIncome"
                <% if (dscrVars.source === 'NetOperatingIncome') { %>selected<% } %>>
                NOI (Net Operating Income)
              </option>
            <% } %>
            <% if (typeof dscrVars.sources.NetCashByOperatingActivities !== 'undefined') { %>
              <option value="NetCashByOperatingActivities"
                <% if (dscrVars.source === 'NetCashByOperatingActivities') { %>selected<% } %>>
                Net Cash Flow
              </option>
            <% } %>
            <% if (typeof dscrVars.sources.ADB !== 'undefined') { %>
              <option value="ADB"
                <% if (dscrVars.source === 'ADB') { %>selected<% } %>>
                Average Daily Balance
              </option>
            <% } %>
            <% if (typeof dscrVars.sources.Custom !== 'undefined') { %>
              <option value="Custom"
                <% if (dscrVars.source === 'Custom') { %>selected<% } %>>
                Custom
              </option>
            <% } %>
          </select>
          <input id="ds_noi_value"
            type="text"
            class="form-control"
            <% if (dscrVars.source !== 'Custom') { %>
              readonly="readonly"
            <% } %>
            value="<%- number_format(parseFloat(dscrVars.noiStatic), 2, '.', ',') %>"
            style="width: 50%" />
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <label>Suggested Contract Award Based on Funds Source</label><span data-toggle="tooltip" data-placement="top" title="The amount suggested by this tool as Contract Award based on the information given."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span>
    <input id="ds_loan_value"
      class="form-control"
      readonly="readonly"
      type="text"
      value="<%- dscrVars.loanAmount %>" />
  </div>

  <div class="col-sm-12" style="margin-top: 10px; text-align: right;">
    <button class="btn btn-primary"
      data-value="0"
      id="export-dscr-btn" disabled="disabled">
       <span data-toggle="tooltip" data-placement="top" title="Clicking this button will add these details to the report summary.">Getting status..</span>
    </button>
    <button class="btn btn-primary"
      data-value="0"
      id="print-computation-btn">
      <%- trans('rcl.print_computation') %>
    </button>
  </div>
</div>

<table class="table table-striped table-bordered" style="margin-top: 20px;">
  <tr>
    <td>&nbsp;</td>
    <td><%- parseInt(year) %></td>
    
  </tr>

  <tr>
    <td>Accounts Payable Turnover (Days Payable Outstanding) <span data-toggle="tooltip" data-placement="top" title="The average time (in days) that a company takes to pay its bills and invoices to its trade creditors, which include suppliers, vendors or other companies. A company with a higher value of DPO takes longer to pay its bills, which means that it retains the available funds for a longer duration. It may allow the company an opportunity to utilize the available cash in a better way to maximize the benefits."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span></td>
    <td>
      <%- number_format(parseFloat(dscrVars.accountsPayableTurnover[0]), 2, '.', ',') %>
    </td>

  </tr>

  <tr>
    <td>Receivables Turnover (Day Sales Outstanding) <span data-toggle="tooltip" data-placement="top" title="The average number of days that it takes a company to collect payment after a sale has been made. DSO is often determined on a monthly, quarterly or annual basis, and can be calculated by dividing the amount of accounts receivable during a given period by the total value of credit sales during the same period, and multiplying the result by the number of days in the period measured."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span></td>
    <td>
      <%- number_format(parseFloat(dscrVars.procReceivablesTurnover[0]), 2, '.', ',') %>
    </td>

  </tr>

  <tr>
    <td>Inventory Turnover (Days Inventory Outstanding) <span data-toggle="tooltip" data-placement="top" title="The average time in days that a company takes to turn its inventory, including goods that are a work in progress, into sales. Also known as average age of inventory, days inventory outstanding (DIO), days in inventory (DII), days sales in inventory or days inventory and is interpreted in multiple ways. Indicating the liquidity of the inventory, the figure represents how many days a company’s current stock of inventory will last. A lower DSI is generally preferred as it indicates a shorter duration to clear off the inventory, though the average DSI varies from one industry to another."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span></td>
    <td>
      <%- number_format(parseFloat(dscrVars.procInventoryTurnover[0]), 2, '.', ',') %>
    </td>

  </tr>

  <tr>
    <td>Asset Turnover <span data-toggle="tooltip" data-placement="top" title="This figure measures the value of a company's sales or revenues relative to the value of its assets. The asset turnover ratio can be used as an indicator of the efficiency with which a company is using its assets to generate revenue. The higher the asset turnover ratio, the more efficient a company."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span></td>
    <td><%- number_format(parseFloat(dscrVars.assetTurnover[0]), 2, '.', ',') %></td>
  </tr>

  <tr>
    <td>Current Asset Turnover <span data-toggle="tooltip" data-placement="top" title="This figure measures a firm’s ability to generate sales through its current assets (cash, inventory, accounts receivable, etc.). It can be calculated by dividing the firm's net sales by its average current assets, and it shows the number of turns made by the current assets of the enterprise. Higher current asset turnover comparing to competitors would indicate a high intensity of the current assets usage."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span></td>
    <td><%- number_format(parseFloat(dscrVars.currentAssetTurnover[0]), 2, '.', ',') %></td>
  </tr>

  <tr>
    <td>Capital Turnover <span data-toggle="tooltip" data-placement="top" title="Capital turnover compares the annual sales of a business to the total amount of its stockholders' equity. The intent is to measure the proportion of revenue that a company can generate with a given amount of equity. It is also a general measure of the level of capital investment needed in a specific industry in order to generate sales."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span></td>
    <td><%- number_format(parseFloat(dscrVars.capitalTurnover[0]), 2, '.', ',') %></td>
  </tr>

  <tr>
    <td>Cash Conversion Cycle <span data-toggle="tooltip" data-placement="top" title="The metric that expresses the number of days it takes for a company to convert its assets (inventory and others) into sales cash flow. Other names include Net Operating Cycle or simply Cash Cycle. CCC is an attempt to represent how long each net input currency unit is stuck in production and sales processes before it gets converted into cash received."> <i class = 'icon-more-info glyphicon glyphicon-question-sign'></i></span></td>
    <td><%- number_format(parseFloat(dscrVars.cashConversionCycle[0]), 2, '.', ',') %></td>
  </tr>
</table>
