<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CreditBPO | Business Details</title>
<link href="css/main.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper"> 
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/creditbpo-logo.jpg" alt=""></a> </div>
    <ul class="nav navbar-top-links navbar-right">
      <li> <a href="#"><img src="images/dashboard-icon.png" alt="">Dashboard </a> </li>
    </ul>
    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse collapse">
        <ul class="nav" id="side-menu">
          <li class="busdet"><a href="#" class="active">Business Details</a></li>
          <li class="credfac"><a href="#">Credit Facilities</a></li>
          <li class="condsus"> <a href="#">Condition and Sustainability</a> </li>
          <li class="planfac"> <a href="#">Planned Facility Structure</a> </li>
          <li class="futursourc"> <a href="#">Future Source of Capital</a></li>
          <li class="owndet"> <a href="#">Owner Details</a> </li>
          <li class="ressum"> <a href="#">Result Summary</a> </li>
          <li class="finanal"> <a href="#">Financial Analysis</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="page-wrapper">
    <div class="page-title clearfix">
      <div class="col-lg-6 col-sm-6 col-xs-12">
        <div class="row">
          <h3>Credit BPO</h3>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6 col-xs-12 progress-cont">
        <div class="row">
          <div class="demo-wrapper html5-progress-bar">
            <div class="progress-bar-wrapper"> <span class="progress-value">0%</span>
              <progress id="progressbar" value="0" max="100"></progress>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-title-btn clearfix"> <a href="#" class="btn-green">Release</a> </div>
    <div class="accord-cont">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <span class="glyphicon glyphicon-chevron-down"></span> Business Details </a> </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <table class="table-striped" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="50%">Company Name:</td>
                <td>Company Name:</td>
              </tr>
              <tr>
                <td>Industry Main:</td>
                <td>HEALTH AND SOCIAL WORK</td>
              </tr>
              <tr>
                <td>Industry Sub:</td>
                <td>HEALTH AND SOCIAL WORK</td>
              </tr>
              <tr>
                <td>Industry:</td>
                <td>PRIVATE MEDICAL, DENTAL, OTHER HEALTH SERVICES</td>
              </tr>
              <tr>
                <td>Website:</td>
                <td><a href="#">www.creditbpo.com</a></td>
              </tr>
              <tr>
                <td>Email Address:</td>
                <td>helpdesk@creditbpo.com</td>
              </tr>
              <tr>
                <td>Primary Business Address, Room Building Street:</td>
                <td>10 VOffice Fort Legend</td>
              </tr>
              <tr>
                <td>Primary Business Address, City:</td>
                <td>Taguig</td>
              </tr>
              <tr>
                <td>Primary Business Address, Province:</td>
                <td>Agusan del Sur</td>
              </tr>
              <tr>
                <td>Primary Business Address, Zipcode:</td>
                <td>1550</td>
              </tr>
              <tr>
                <td>Primary Business Address, Telephone:</td>
                <td>5002211</td>
              </tr>
              <tr>
                <td>No of Years in Present Address:</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Date Established / Incorporated:</td>
                <td>2015-01-01</td>
              </tr>
              <tr>
                <td>Years in Business:</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Company Description:</td>
                <td>Test Description</td>
              </tr>
              <tr>
                <td>Employee Size, Updated Date:</td>
                <td>500</td>
              </tr>
              <tr>
                <td>Number of Years Management Team has been Engaged in this Business:</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Other companies owned or managed by business owner:</td>
                <td>Ayala</td>
              </tr>
              <tr>
                <td>TIN:</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Included in SEC registration certificate:</td>
                <td>0</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> <span class="glyphicon glyphicon-chevron-right"></span> Services Offered Details</a> </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> <span class="glyphicon glyphicon-chevron-right"></span> Business Driver </a> </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"> <span class="glyphicon glyphicon-chevron-right"></span> Main Business Segment </a> </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"> <span class="glyphicon glyphicon-chevron-right"></span> Major Customers </a> </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix"> <span class="glyphicon glyphicon-chevron-right"></span> Major Suppliers </a> </h4>
          </div>
          <div id="collapseSix" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven"> <span class="glyphicon glyphicon-chevron-right"></span> Company Employee </a> </h4>
          </div>
          <div id="collapseSeven" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight"> <span class="glyphicon glyphicon-chevron-right"></span> Competitor </a> </h4>
          </div>
          <div id="collapseEight" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine"> <span class="glyphicon glyphicon-chevron-right"></span> Past Projects Completed </a> </h4>
          </div>
          <div id="collapseNine" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen"> <span class="glyphicon glyphicon-chevron-right"></span> Future Growth Initiative </a> </h4>
          </div>
          <div id="collapseTen" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven"> <span class="glyphicon glyphicon-chevron-right"></span> Risk Assessment </a> </h4>
          </div>
          <div id="collapseEleven" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve"> <span class="glyphicon glyphicon-chevron-right"></span> Major Market Location </a> </h4>
          </div>
          <div id="collapseTwelve" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen"> <span class="glyphicon glyphicon-chevron-right"></span> Document Uploaded </a> </h4>
          </div>
          <div id="collapseThirteen" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/1.11.2.jquery.min.js"></script> 
<script src="js/custom-styles.js"></script> 
<script src="js/modernizr.js" type="text/javascript"></script> 
<!--Progress Bar Javascript--> 
<script src="js/bootstrap.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed -->
</body>
</html>
