<!DOCTYPE html>
<html lang="en">
<head>
	<title>CreditBPO - Under Maintenance</title>
	<link rel="icon" href="images/icons/maintenance_cbpo.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css-new/maintenance.css">
</head>
<body>
	<div class="bg-img1 overlay1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15" style="background-image: url('images/maintenance_bg.jpg');">
		<div class="wsize1">
			<img class="logo" src="images/maintenance_logo.png">
			<br/><br/>
			<h3 class="l1-txt1 txt-center">
				WEBSITE UNDER MAINTENANCE
			</h3>
			<br/>

			<p class="txt-center m2-txt1">
				Our website is currently ungergoing scheduled maintenance.<br/>
				We should be back shortly. Thank you for your patience.
			</p>
		</div>
	</div>
</body>
</html>