<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 1285px; height: 909px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load8();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:131px;top:55px;}
#t2_8{left:131px;top:69px;}
#t3_8{left:370px;top:97px;}
#t4_8{left:405px;top:97px;}
#t5_8{left:440px;top:97px;}
#t6_8{left:475px;top:97px;}
#t7_8{left:508px;top:97px;}
#t8_8{left:538px;top:97px;}
#t9_8{left:570px;top:97px;}
#ta_8{left:603px;top:97px;}
#tb_8{left:637px;top:97px;}
#tc_8{left:672px;top:97px;}
#td_8{left:708px;top:97px;}
#te_8{left:743px;top:97px;}
#tf_8{left:779px;top:97px;}
#tg_8{left:815px;top:97px;}
#th_8{left:850px;top:97px;}
#ti_8{left:886px;top:97px;}
#tj_8{left:921px;top:97px;}
#tk_8{left:957px;top:97px;}
#tl_8{left:992px;top:97px;}
#tm_8{left:1028px;top:97px;}
#tn_8{left:1064px;top:97px;}
#to_8{left:1099px;top:97px;}
#tp_8{left:1134px;top:97px;}
#tq_8{left:130px;top:135px;}
#tr_8{left:138px;top:148px;}
#ts_8{left:372px;top:148px;}
#tt_8{left:407px;top:148px;}
#tu_8{left:442px;top:148px;}
#tv_8{left:477px;top:148px;}
#tw_8{left:508px;top:148px;}
#tx_8{left:539px;top:148px;}
#ty_8{left:572px;top:148px;}
#tz_8{left:604px;top:148px;}
#t10_8{left:639px;top:148px;}
#t11_8{left:675px;top:148px;}
#t12_8{left:710px;top:148px;}
#t13_8{left:746px;top:148px;}
#t14_8{left:782px;top:148px;}
#t15_8{left:817px;top:148px;}
#t16_8{left:853px;top:148px;}
#t17_8{left:888px;top:148px;}
#t18_8{left:924px;top:148px;}
#t19_8{left:959px;top:148px;}
#t1a_8{left:995px;top:148px;}
#t1b_8{left:1031px;top:148px;}
#t1c_8{left:1066px;top:148px;}
#t1d_8{left:1102px;top:148px;}
#t1e_8{left:1135px;top:148px;}
#t1f_8{left:145px;top:162px;}
#t1g_8{left:372px;top:162px;}
#t1h_8{left:407px;top:162px;}
#t1i_8{left:442px;top:162px;}
#t1j_8{left:477px;top:162px;}
#t1k_8{left:508px;top:162px;}
#t1l_8{left:539px;top:162px;}
#t1m_8{left:572px;top:162px;}
#t1n_8{left:604px;top:162px;}
#t1o_8{left:639px;top:162px;}
#t1p_8{left:675px;top:162px;}
#t1q_8{left:710px;top:162px;}
#t1r_8{left:746px;top:162px;}
#t1s_8{left:782px;top:162px;}
#t1t_8{left:817px;top:162px;}
#t1u_8{left:853px;top:162px;}
#t1v_8{left:888px;top:162px;}
#t1w_8{left:924px;top:162px;}
#t1x_8{left:959px;top:162px;}
#t1y_8{left:995px;top:162px;}
#t1z_8{left:1031px;top:162px;}
#t20_8{left:1066px;top:162px;}
#t21_8{left:1102px;top:162px;}
#t22_8{left:1135px;top:162px;}
#t23_8{left:145px;top:175px;}
#t24_8{left:372px;top:175px;}
#t25_8{left:407px;top:175px;}
#t26_8{left:442px;top:175px;}
#t27_8{left:477px;top:175px;}
#t28_8{left:508px;top:175px;}
#t29_8{left:539px;top:175px;}
#t2a_8{left:572px;top:175px;}
#t2b_8{left:604px;top:175px;}
#t2c_8{left:639px;top:175px;}
#t2d_8{left:675px;top:175px;}
#t2e_8{left:710px;top:175px;}
#t2f_8{left:746px;top:175px;}
#t2g_8{left:782px;top:175px;}
#t2h_8{left:817px;top:175px;}
#t2i_8{left:853px;top:175px;}
#t2j_8{left:888px;top:175px;}
#t2k_8{left:924px;top:175px;}
#t2l_8{left:959px;top:175px;}
#t2m_8{left:995px;top:175px;}
#t2n_8{left:1031px;top:175px;}
#t2o_8{left:1066px;top:175px;}
#t2p_8{left:1102px;top:175px;}
#t2q_8{left:1135px;top:175px;}
#t2r_8{left:138px;top:188px;}
#t2s_8{left:372px;top:188px;}
#t2t_8{left:407px;top:188px;}
#t2u_8{left:442px;top:188px;}
#t2v_8{left:477px;top:188px;}
#t2w_8{left:508px;top:188px;}
#t2x_8{left:539px;top:188px;}
#t2y_8{left:572px;top:188px;}
#t2z_8{left:604px;top:188px;}
#t30_8{left:639px;top:188px;}
#t31_8{left:675px;top:188px;}
#t32_8{left:710px;top:188px;}
#t33_8{left:746px;top:188px;}
#t34_8{left:782px;top:188px;}
#t35_8{left:817px;top:188px;}
#t36_8{left:853px;top:188px;}
#t37_8{left:888px;top:188px;}
#t38_8{left:924px;top:188px;}
#t39_8{left:959px;top:188px;}
#t3a_8{left:995px;top:188px;}
#t3b_8{left:1031px;top:188px;}
#t3c_8{left:1066px;top:188px;}
#t3d_8{left:1102px;top:188px;}
#t3e_8{left:1135px;top:188px;}
#t3f_8{left:145px;top:202px;}
#t3g_8{left:372px;top:202px;}
#t3h_8{left:407px;top:202px;}
#t3i_8{left:442px;top:202px;}
#t3j_8{left:477px;top:202px;}
#t3k_8{left:508px;top:202px;}
#t3l_8{left:539px;top:202px;}
#t3m_8{left:572px;top:202px;}
#t3n_8{left:604px;top:202px;}
#t3o_8{left:639px;top:202px;}
#t3p_8{left:675px;top:202px;}
#t3q_8{left:710px;top:202px;}
#t3r_8{left:746px;top:202px;}
#t3s_8{left:782px;top:202px;}
#t3t_8{left:817px;top:202px;}
#t3u_8{left:853px;top:202px;}
#t3v_8{left:888px;top:202px;}
#t3w_8{left:924px;top:202px;}
#t3x_8{left:959px;top:202px;}
#t3y_8{left:995px;top:202px;}
#t3z_8{left:1031px;top:202px;}
#t40_8{left:1066px;top:202px;}
#t41_8{left:1102px;top:202px;}
#t42_8{left:1135px;top:202px;}
#t43_8{left:145px;top:215px;}
#t44_8{left:372px;top:215px;}
#t45_8{left:407px;top:215px;}
#t46_8{left:442px;top:215px;}
#t47_8{left:477px;top:215px;}
#t48_8{left:508px;top:215px;}
#t49_8{left:539px;top:215px;}
#t4a_8{left:572px;top:215px;}
#t4b_8{left:604px;top:215px;}
#t4c_8{left:639px;top:215px;}
#t4d_8{left:675px;top:215px;}
#t4e_8{left:710px;top:215px;}
#t4f_8{left:746px;top:215px;}
#t4g_8{left:782px;top:215px;}
#t4h_8{left:817px;top:215px;}
#t4i_8{left:853px;top:215px;}
#t4j_8{left:888px;top:215px;}
#t4k_8{left:924px;top:215px;}
#t4l_8{left:959px;top:215px;}
#t4m_8{left:995px;top:215px;}
#t4n_8{left:1031px;top:215px;}
#t4o_8{left:1066px;top:215px;}
#t4p_8{left:1102px;top:215px;}
#t4q_8{left:1135px;top:215px;}
#t4r_8{left:130px;top:255px;}
#t4s_8{left:372px;top:255px;}
#t4t_8{left:407px;top:255px;}
#t4u_8{left:442px;top:255px;}
#t4v_8{left:477px;top:255px;}
#t4w_8{left:508px;top:255px;}
#t4x_8{left:539px;top:255px;}
#t4y_8{left:572px;top:255px;}
#t4z_8{left:604px;top:255px;}
#t50_8{left:639px;top:255px;}
#t51_8{left:675px;top:255px;}
#t52_8{left:710px;top:255px;}
#t53_8{left:746px;top:255px;}
#t54_8{left:782px;top:255px;}
#t55_8{left:817px;top:255px;}
#t56_8{left:853px;top:255px;}
#t57_8{left:888px;top:255px;}
#t58_8{left:924px;top:255px;}
#t59_8{left:959px;top:255px;}
#t5a_8{left:995px;top:255px;}
#t5b_8{left:1031px;top:255px;}
#t5c_8{left:1066px;top:255px;}
#t5d_8{left:1102px;top:255px;}
#t5e_8{left:1135px;top:255px;}
#t5f_8{left:130px;top:269px;}
#t5g_8{left:372px;top:269px;}
#t5h_8{left:407px;top:269px;}
#t5i_8{left:442px;top:269px;}
#t5j_8{left:477px;top:269px;}
#t5k_8{left:508px;top:269px;}
#t5l_8{left:539px;top:269px;}
#t5m_8{left:572px;top:269px;}
#t5n_8{left:604px;top:269px;}
#t5o_8{left:639px;top:269px;}
#t5p_8{left:675px;top:269px;}
#t5q_8{left:710px;top:269px;}
#t5r_8{left:746px;top:269px;}
#t5s_8{left:782px;top:269px;}
#t5t_8{left:817px;top:269px;}
#t5u_8{left:853px;top:269px;}
#t5v_8{left:888px;top:269px;}
#t5w_8{left:924px;top:269px;}
#t5x_8{left:959px;top:269px;}
#t5y_8{left:995px;top:269px;}
#t5z_8{left:1031px;top:269px;}
#t60_8{left:1066px;top:269px;}
#t61_8{left:1102px;top:269px;}
#t62_8{left:1135px;top:269px;}
#t63_8{left:130px;top:282px;}
#t64_8{left:372px;top:282px;}
#t65_8{left:407px;top:282px;}
#t66_8{left:442px;top:282px;}
#t67_8{left:477px;top:282px;}
#t68_8{left:508px;top:282px;}
#t69_8{left:539px;top:282px;}
#t6a_8{left:572px;top:282px;}
#t6b_8{left:604px;top:282px;}
#t6c_8{left:639px;top:282px;}
#t6d_8{left:675px;top:282px;}
#t6e_8{left:710px;top:282px;}
#t6f_8{left:746px;top:282px;}
#t6g_8{left:782px;top:282px;}
#t6h_8{left:817px;top:282px;}
#t6i_8{left:853px;top:282px;}
#t6j_8{left:888px;top:282px;}
#t6k_8{left:924px;top:282px;}
#t6l_8{left:959px;top:282px;}
#t6m_8{left:995px;top:282px;}
#t6n_8{left:1031px;top:282px;}
#t6o_8{left:1066px;top:282px;}
#t6p_8{left:1102px;top:282px;}
#t6q_8{left:1135px;top:282px;}
#t6r_8{left:130px;top:296px;}
#t6s_8{left:372px;top:296px;}
#t6t_8{left:407px;top:296px;}
#t6u_8{left:442px;top:296px;}
#t6v_8{left:477px;top:296px;}
#t6w_8{left:508px;top:296px;}
#t6x_8{left:539px;top:296px;}
#t6y_8{left:572px;top:296px;}
#t6z_8{left:604px;top:296px;}
#t70_8{left:639px;top:296px;}
#t71_8{left:675px;top:296px;}
#t72_8{left:710px;top:296px;}
#t73_8{left:746px;top:296px;}
#t74_8{left:782px;top:296px;}
#t75_8{left:817px;top:296px;}
#t76_8{left:853px;top:296px;}
#t77_8{left:888px;top:296px;}
#t78_8{left:924px;top:296px;}
#t79_8{left:959px;top:296px;}
#t7a_8{left:995px;top:296px;}
#t7b_8{left:1031px;top:296px;}
#t7c_8{left:1066px;top:296px;}
#t7d_8{left:1102px;top:296px;}
#t7e_8{left:1135px;top:296px;}
#t7f_8{left:130px;top:309px;}
#t7g_8{left:138px;top:322px;}
#t7h_8{left:372px;top:322px;}
#t7i_8{left:407px;top:322px;}
#t7j_8{left:442px;top:322px;}
#t7k_8{left:477px;top:322px;}
#t7l_8{left:508px;top:322px;}
#t7m_8{left:539px;top:322px;}
#t7n_8{left:572px;top:322px;}
#t7o_8{left:604px;top:322px;}
#t7p_8{left:639px;top:322px;}
#t7q_8{left:675px;top:322px;}
#t7r_8{left:710px;top:322px;}
#t7s_8{left:746px;top:322px;}
#t7t_8{left:782px;top:322px;}
#t7u_8{left:817px;top:322px;}
#t7v_8{left:853px;top:322px;}
#t7w_8{left:888px;top:322px;}
#t7x_8{left:924px;top:322px;}
#t7y_8{left:959px;top:322px;}
#t7z_8{left:995px;top:322px;}
#t80_8{left:1031px;top:322px;}
#t81_8{left:1066px;top:322px;}
#t82_8{left:1102px;top:322px;}
#t83_8{left:1135px;top:322px;}
#t84_8{left:138px;top:336px;}
#t85_8{left:372px;top:336px;}
#t86_8{left:407px;top:336px;}
#t87_8{left:442px;top:336px;}
#t88_8{left:477px;top:336px;}
#t89_8{left:508px;top:336px;}
#t8a_8{left:539px;top:336px;}
#t8b_8{left:572px;top:336px;}
#t8c_8{left:604px;top:336px;}
#t8d_8{left:639px;top:336px;}
#t8e_8{left:675px;top:336px;}
#t8f_8{left:716px;top:336px;}
#t8g_8{left:746px;top:336px;}
#t8h_8{left:782px;top:336px;}
#t8i_8{left:817px;top:336px;}
#t8j_8{left:853px;top:336px;}
#t8k_8{left:888px;top:336px;}
#t8l_8{left:924px;top:336px;}
#t8m_8{left:959px;top:336px;}
#t8n_8{left:1001px;top:336px;}
#t8o_8{left:1031px;top:336px;}
#t8p_8{left:1066px;top:336px;}
#t8q_8{left:1102px;top:336px;}
#t8r_8{left:1135px;top:336px;}
#t8s_8{left:138px;top:349px;}
#t8t_8{left:372px;top:349px;}
#t8u_8{left:407px;top:349px;}
#t8v_8{left:442px;top:349px;}
#t8w_8{left:477px;top:349px;}
#t8x_8{left:508px;top:349px;}
#t8y_8{left:539px;top:349px;}
#t8z_8{left:572px;top:349px;}
#t90_8{left:604px;top:349px;}
#t91_8{left:639px;top:349px;}
#t92_8{left:675px;top:349px;}
#t93_8{left:710px;top:349px;}
#t94_8{left:746px;top:349px;}
#t95_8{left:782px;top:349px;}
#t96_8{left:817px;top:349px;}
#t97_8{left:853px;top:349px;}
#t98_8{left:888px;top:349px;}
#t99_8{left:924px;top:349px;}
#t9a_8{left:959px;top:349px;}
#t9b_8{left:995px;top:349px;}
#t9c_8{left:1031px;top:349px;}
#t9d_8{left:1066px;top:349px;}
#t9e_8{left:1102px;top:349px;}
#t9f_8{left:1135px;top:349px;}
#t9g_8{left:138px;top:363px;}
#t9h_8{left:372px;top:363px;}
#t9i_8{left:407px;top:363px;}
#t9j_8{left:442px;top:363px;}
#t9k_8{left:477px;top:363px;}
#t9l_8{left:508px;top:363px;}
#t9m_8{left:539px;top:363px;}
#t9n_8{left:572px;top:363px;}
#t9o_8{left:604px;top:363px;}
#t9p_8{left:639px;top:363px;}
#t9q_8{left:675px;top:363px;}
#t9r_8{left:710px;top:363px;}
#t9s_8{left:746px;top:363px;}
#t9t_8{left:782px;top:363px;}
#t9u_8{left:817px;top:363px;}
#t9v_8{left:853px;top:363px;}
#t9w_8{left:888px;top:363px;}
#t9x_8{left:924px;top:363px;}
#t9y_8{left:959px;top:363px;}
#t9z_8{left:995px;top:363px;}
#ta0_8{left:1031px;top:363px;}
#ta1_8{left:1066px;top:363px;}
#ta2_8{left:1102px;top:363px;}
#ta3_8{left:1135px;top:363px;}
#ta4_8{left:138px;top:376px;}
#ta5_8{left:372px;top:376px;}
#ta6_8{left:407px;top:376px;}
#ta7_8{left:442px;top:376px;}
#ta8_8{left:477px;top:376px;}
#ta9_8{left:508px;top:376px;}
#taa_8{left:539px;top:376px;}
#tab_8{left:572px;top:376px;}
#tac_8{left:604px;top:376px;}
#tad_8{left:639px;top:376px;}
#tae_8{left:675px;top:376px;}
#taf_8{left:710px;top:376px;}
#tag_8{left:746px;top:376px;}
#tah_8{left:782px;top:376px;}
#tai_8{left:817px;top:376px;}
#taj_8{left:853px;top:376px;}
#tak_8{left:888px;top:376px;}
#tal_8{left:924px;top:376px;}
#tam_8{left:959px;top:376px;}
#tan_8{left:995px;top:376px;}
#tao_8{left:1031px;top:376px;}
#tap_8{left:1066px;top:376px;}
#taq_8{left:1102px;top:376px;}
#tar_8{left:1135px;top:376px;}
#tas_8{left:138px;top:389px;}
#tat_8{left:372px;top:389px;}
#tau_8{left:407px;top:389px;}
#tav_8{left:442px;top:389px;}
#taw_8{left:477px;top:389px;}
#tax_8{left:508px;top:389px;}
#tay_8{left:539px;top:389px;}
#taz_8{left:572px;top:389px;}
#tb0_8{left:604px;top:389px;}
#tb1_8{left:639px;top:389px;}
#tb2_8{left:675px;top:389px;}
#tb3_8{left:710px;top:389px;}
#tb4_8{left:746px;top:389px;}
#tb5_8{left:782px;top:389px;}
#tb6_8{left:817px;top:389px;}
#tb7_8{left:853px;top:389px;}
#tb8_8{left:888px;top:389px;}
#tb9_8{left:924px;top:389px;}
#tba_8{left:959px;top:389px;}
#tbb_8{left:995px;top:389px;}
#tbc_8{left:1031px;top:389px;}
#tbd_8{left:1066px;top:389px;}
#tbe_8{left:1102px;top:389px;}
#tbf_8{left:1135px;top:389px;}
#tbg_8{left:130px;top:426px;}
#tbh_8{left:372px;top:426px;}
#tbi_8{left:407px;top:426px;}
#tbj_8{left:442px;top:426px;}
#tbk_8{left:477px;top:426px;}
#tbl_8{left:508px;top:426px;}
#tbm_8{left:539px;top:426px;}
#tbn_8{left:572px;top:426px;}
#tbo_8{left:604px;top:426px;}
#tbp_8{left:639px;top:426px;}
#tbq_8{left:675px;top:426px;}
#tbr_8{left:710px;top:426px;}
#tbs_8{left:746px;top:426px;}
#tbt_8{left:782px;top:426px;}
#tbu_8{left:817px;top:426px;}
#tbv_8{left:853px;top:426px;}
#tbw_8{left:888px;top:426px;}
#tbx_8{left:924px;top:426px;}
#tby_8{left:959px;top:426px;}
#tbz_8{left:995px;top:426px;}
#tc0_8{left:1031px;top:426px;}
#tc1_8{left:1066px;top:426px;}
#tc2_8{left:1102px;top:426px;}
#tc3_8{left:1135px;top:426px;}
#tc4_8{left:130px;top:439px;}
#tc5_8{left:372px;top:439px;}
#tc6_8{left:407px;top:439px;}
#tc7_8{left:442px;top:439px;}
#tc8_8{left:477px;top:439px;}
#tc9_8{left:508px;top:439px;}
#tca_8{left:539px;top:439px;}
#tcb_8{left:572px;top:439px;}
#tcc_8{left:604px;top:439px;}
#tcd_8{left:639px;top:439px;}
#tce_8{left:675px;top:439px;}
#tcf_8{left:710px;top:439px;}
#tcg_8{left:746px;top:439px;}
#tch_8{left:782px;top:439px;}
#tci_8{left:817px;top:439px;}
#tcj_8{left:853px;top:439px;}
#tck_8{left:888px;top:439px;}
#tcl_8{left:924px;top:439px;}
#tcm_8{left:959px;top:439px;}
#tcn_8{left:995px;top:439px;}
#tco_8{left:1031px;top:439px;}
#tcp_8{left:1066px;top:439px;}
#tcq_8{left:1102px;top:439px;}
#tcr_8{left:1135px;top:439px;}
#tcs_8{left:130px;top:452px;}
#tct_8{left:372px;top:452px;}
#tcu_8{left:407px;top:452px;}
#tcv_8{left:442px;top:452px;}
#tcw_8{left:477px;top:452px;}
#tcx_8{left:508px;top:452px;}
#tcy_8{left:539px;top:452px;}
#tcz_8{left:572px;top:452px;}
#td0_8{left:604px;top:452px;}
#td1_8{left:639px;top:452px;}
#td2_8{left:675px;top:452px;}
#td3_8{left:710px;top:452px;}
#td4_8{left:746px;top:452px;}
#td5_8{left:782px;top:452px;}
#td6_8{left:817px;top:452px;}
#td7_8{left:853px;top:452px;}
#td8_8{left:888px;top:452px;}
#td9_8{left:924px;top:452px;}
#tda_8{left:959px;top:452px;}
#tdb_8{left:995px;top:452px;}
#tdc_8{left:1031px;top:452px;}
#tdd_8{left:1066px;top:452px;}
#tde_8{left:1102px;top:452px;}
#tdf_8{left:1135px;top:452px;}
#tdg_8{left:130px;top:466px;}
#tdh_8{left:372px;top:466px;}
#tdi_8{left:407px;top:466px;}
#tdj_8{left:442px;top:466px;}
#tdk_8{left:477px;top:466px;}
#tdl_8{left:508px;top:466px;}
#tdm_8{left:539px;top:466px;}
#tdn_8{left:572px;top:466px;}
#tdo_8{left:604px;top:466px;}
#tdp_8{left:639px;top:466px;}
#tdq_8{left:675px;top:466px;}
#tdr_8{left:710px;top:466px;}
#tds_8{left:746px;top:466px;}
#tdt_8{left:782px;top:466px;}
#tdu_8{left:817px;top:466px;}
#tdv_8{left:853px;top:466px;}
#tdw_8{left:888px;top:466px;}
#tdx_8{left:924px;top:466px;}
#tdy_8{left:959px;top:466px;}
#tdz_8{left:995px;top:466px;}
#te0_8{left:1031px;top:466px;}
#te1_8{left:1066px;top:466px;}
#te2_8{left:1102px;top:466px;}
#te3_8{left:1135px;top:466px;}
#te4_8{left:130px;top:479px;}
#te5_8{left:138px;top:493px;}
#te6_8{left:372px;top:493px;}
#te7_8{left:407px;top:493px;}
#te8_8{left:442px;top:493px;}
#te9_8{left:477px;top:493px;}
#tea_8{left:508px;top:493px;}
#teb_8{left:539px;top:493px;}
#tec_8{left:572px;top:493px;}
#ted_8{left:604px;top:493px;}
#tee_8{left:639px;top:493px;}
#tef_8{left:675px;top:493px;}
#teg_8{left:710px;top:493px;}
#teh_8{left:746px;top:493px;}
#tei_8{left:782px;top:493px;}
#tej_8{left:817px;top:493px;}
#tek_8{left:853px;top:493px;}
#tel_8{left:888px;top:493px;}
#tem_8{left:924px;top:493px;}
#ten_8{left:959px;top:493px;}
#teo_8{left:995px;top:493px;}
#tep_8{left:1031px;top:493px;}
#teq_8{left:1066px;top:493px;}
#ter_8{left:1102px;top:493px;}
#tes_8{left:1135px;top:493px;}
#tet_8{left:138px;top:506px;}
#teu_8{left:372px;top:506px;}
#tev_8{left:407px;top:506px;}
#tew_8{left:442px;top:506px;}
#tex_8{left:477px;top:506px;}
#tey_8{left:508px;top:506px;}
#tez_8{left:539px;top:506px;}
#tf0_8{left:572px;top:506px;}
#tf1_8{left:604px;top:506px;}
#tf2_8{left:639px;top:506px;}
#tf3_8{left:675px;top:506px;}
#tf4_8{left:710px;top:506px;}
#tf5_8{left:746px;top:506px;}
#tf6_8{left:782px;top:506px;}
#tf7_8{left:817px;top:506px;}
#tf8_8{left:853px;top:506px;}
#tf9_8{left:888px;top:506px;}
#tfa_8{left:924px;top:506px;}
#tfb_8{left:959px;top:506px;}
#tfc_8{left:995px;top:506px;}
#tfd_8{left:1031px;top:506px;}
#tfe_8{left:1066px;top:506px;}
#tff_8{left:1102px;top:506px;}
#tfg_8{left:1135px;top:506px;}
#tfh_8{left:138px;top:519px;}
#tfi_8{left:372px;top:519px;}
#tfj_8{left:407px;top:519px;}
#tfk_8{left:442px;top:519px;}
#tfl_8{left:477px;top:519px;}
#tfm_8{left:508px;top:519px;}
#tfn_8{left:539px;top:519px;}
#tfo_8{left:572px;top:519px;}
#tfp_8{left:604px;top:519px;}
#tfq_8{left:639px;top:519px;}
#tfr_8{left:675px;top:519px;}
#tfs_8{left:710px;top:519px;}
#tft_8{left:746px;top:519px;}
#tfu_8{left:782px;top:519px;}
#tfv_8{left:817px;top:519px;}
#tfw_8{left:853px;top:519px;}
#tfx_8{left:888px;top:519px;}
#tfy_8{left:924px;top:519px;}
#tfz_8{left:959px;top:519px;}
#tg0_8{left:995px;top:519px;}
#tg1_8{left:1031px;top:519px;}
#tg2_8{left:1066px;top:519px;}
#tg3_8{left:1102px;top:519px;}
#tg4_8{left:1135px;top:519px;}
#tg5_8{left:138px;top:533px;}
#tg6_8{left:372px;top:533px;}
#tg7_8{left:407px;top:533px;}
#tg8_8{left:442px;top:533px;}
#tg9_8{left:477px;top:533px;}
#tga_8{left:508px;top:533px;}
#tgb_8{left:539px;top:533px;}
#tgc_8{left:572px;top:533px;}
#tgd_8{left:604px;top:533px;}
#tge_8{left:639px;top:533px;}
#tgf_8{left:675px;top:533px;}
#tgg_8{left:710px;top:533px;}
#tgh_8{left:746px;top:533px;}
#tgi_8{left:782px;top:533px;}
#tgj_8{left:817px;top:533px;}
#tgk_8{left:853px;top:533px;}
#tgl_8{left:888px;top:533px;}
#tgm_8{left:924px;top:533px;}
#tgn_8{left:959px;top:533px;}
#tgo_8{left:995px;top:533px;}
#tgp_8{left:1031px;top:533px;}
#tgq_8{left:1066px;top:533px;}
#tgr_8{left:1102px;top:533px;}
#tgs_8{left:1135px;top:533px;}
#tgt_8{left:138px;top:546px;}
#tgu_8{left:372px;top:546px;}
#tgv_8{left:407px;top:546px;}
#tgw_8{left:442px;top:546px;}
#tgx_8{left:477px;top:546px;}
#tgy_8{left:508px;top:546px;}
#tgz_8{left:539px;top:546px;}
#th0_8{left:572px;top:546px;}
#th1_8{left:604px;top:546px;}
#th2_8{left:639px;top:546px;}
#th3_8{left:675px;top:546px;}
#th4_8{left:710px;top:546px;}
#th5_8{left:746px;top:546px;}
#th6_8{left:782px;top:546px;}
#th7_8{left:817px;top:546px;}
#th8_8{left:853px;top:546px;}
#th9_8{left:888px;top:546px;}
#tha_8{left:924px;top:546px;}
#thb_8{left:959px;top:546px;}
#thc_8{left:995px;top:546px;}
#thd_8{left:1031px;top:546px;}
#the_8{left:1066px;top:546px;}
#thf_8{left:1102px;top:546px;}
#thg_8{left:1135px;top:546px;}
#thh_8{left:138px;top:559px;}
#thi_8{left:372px;top:559px;}
#thj_8{left:407px;top:559px;}
#thk_8{left:442px;top:559px;}
#thl_8{left:477px;top:559px;}
#thm_8{left:508px;top:559px;}
#thn_8{left:539px;top:559px;}
#tho_8{left:572px;top:559px;}
#thp_8{left:604px;top:559px;}
#thq_8{left:639px;top:559px;}
#thr_8{left:675px;top:559px;}
#ths_8{left:710px;top:559px;}
#tht_8{left:746px;top:559px;}
#thu_8{left:782px;top:559px;}
#thv_8{left:817px;top:559px;}
#thw_8{left:853px;top:559px;}
#thx_8{left:888px;top:559px;}
#thy_8{left:924px;top:559px;}
#thz_8{left:959px;top:559px;}
#ti0_8{left:995px;top:559px;}
#ti1_8{left:1031px;top:559px;}
#ti2_8{left:1066px;top:559px;}
#ti3_8{left:1102px;top:559px;}
#ti4_8{left:1135px;top:559px;}
#ti5_8{left:130px;top:596px;}
#ti6_8{left:372px;top:596px;}
#ti7_8{left:407px;top:596px;}
#ti8_8{left:442px;top:596px;}
#ti9_8{left:477px;top:596px;}
#tia_8{left:508px;top:596px;}
#tib_8{left:539px;top:596px;}
#tic_8{left:572px;top:596px;}
#tid_8{left:604px;top:596px;}
#tie_8{left:639px;top:596px;}
#tif_8{left:675px;top:596px;}
#tig_8{left:710px;top:596px;}
#tih_8{left:746px;top:596px;}
#tii_8{left:782px;top:596px;}
#tij_8{left:817px;top:596px;}
#tik_8{left:853px;top:596px;}
#til_8{left:888px;top:596px;}
#tim_8{left:924px;top:596px;}
#tin_8{left:959px;top:596px;}
#tio_8{left:995px;top:596px;}
#tip_8{left:1031px;top:596px;}
#tiq_8{left:1066px;top:596px;}
#tir_8{left:1102px;top:596px;}
#tis_8{left:1135px;top:596px;}
#tit_8{left:130px;top:609px;}
#tiu_8{left:372px;top:609px;}
#tiv_8{left:407px;top:609px;}
#tiw_8{left:442px;top:609px;}
#tix_8{left:477px;top:609px;}
#tiy_8{left:508px;top:609px;}
#tiz_8{left:539px;top:609px;}
#tj0_8{left:572px;top:609px;}
#tj1_8{left:604px;top:609px;}
#tj2_8{left:639px;top:609px;}
#tj3_8{left:675px;top:609px;}
#tj4_8{left:710px;top:609px;}
#tj5_8{left:746px;top:609px;}
#tj6_8{left:782px;top:609px;}
#tj7_8{left:817px;top:609px;}
#tj8_8{left:853px;top:609px;}
#tj9_8{left:888px;top:609px;}
#tja_8{left:924px;top:609px;}
#tjb_8{left:959px;top:609px;}
#tjc_8{left:995px;top:609px;}
#tjd_8{left:1031px;top:609px;}
#tje_8{left:1066px;top:609px;}
#tjf_8{left:1102px;top:609px;}
#tjg_8{left:1135px;top:609px;}
#tjh_8{left:130px;top:623px;}
#tji_8{left:372px;top:623px;}
#tjj_8{left:407px;top:623px;}
#tjk_8{left:442px;top:623px;}
#tjl_8{left:477px;top:623px;}
#tjm_8{left:508px;top:623px;}
#tjn_8{left:539px;top:623px;}
#tjo_8{left:572px;top:623px;}
#tjp_8{left:604px;top:623px;}
#tjq_8{left:639px;top:623px;}
#tjr_8{left:675px;top:623px;}
#tjs_8{left:710px;top:623px;}
#tjt_8{left:746px;top:623px;}
#tju_8{left:782px;top:623px;}
#tjv_8{left:817px;top:623px;}
#tjw_8{left:853px;top:623px;}
#tjx_8{left:888px;top:623px;}
#tjy_8{left:924px;top:623px;}
#tjz_8{left:959px;top:623px;}
#tk0_8{left:995px;top:623px;}
#tk1_8{left:1031px;top:623px;}
#tk2_8{left:1066px;top:623px;}
#tk3_8{left:1102px;top:623px;}
#tk4_8{left:1135px;top:623px;}
#tk5_8{left:130px;top:636px;}
#tk6_8{left:372px;top:636px;}
#tk7_8{left:407px;top:636px;}
#tk8_8{left:442px;top:636px;}
#tk9_8{left:477px;top:636px;}
#tka_8{left:508px;top:636px;}
#tkb_8{left:539px;top:636px;}
#tkc_8{left:572px;top:636px;}
#tkd_8{left:604px;top:636px;}
#tke_8{left:639px;top:636px;}
#tkf_8{left:675px;top:636px;}
#tkg_8{left:710px;top:636px;}
#tkh_8{left:746px;top:636px;}
#tki_8{left:782px;top:636px;}
#tkj_8{left:817px;top:636px;}
#tkk_8{left:853px;top:636px;}
#tkl_8{left:888px;top:636px;}
#tkm_8{left:924px;top:636px;}
#tkn_8{left:959px;top:636px;}
#tko_8{left:995px;top:636px;}
#tkp_8{left:1031px;top:636px;}
#tkq_8{left:1066px;top:636px;}
#tkr_8{left:1102px;top:636px;}
#tks_8{left:1135px;top:636px;}
#tkt_8{left:130px;top:649px;}
#tku_8{left:372px;top:649px;}
#tkv_8{left:407px;top:649px;}
#tkw_8{left:442px;top:649px;}
#tkx_8{left:477px;top:649px;}
#tky_8{left:508px;top:649px;}
#tkz_8{left:539px;top:649px;}
#tl0_8{left:572px;top:649px;}
#tl1_8{left:604px;top:649px;}
#tl2_8{left:639px;top:649px;}
#tl3_8{left:675px;top:649px;}
#tl4_8{left:710px;top:649px;}
#tl5_8{left:746px;top:649px;}
#tl6_8{left:782px;top:649px;}
#tl7_8{left:817px;top:649px;}
#tl8_8{left:853px;top:649px;}
#tl9_8{left:888px;top:649px;}
#tla_8{left:924px;top:649px;}
#tlb_8{left:959px;top:649px;}
#tlc_8{left:995px;top:649px;}
#tld_8{left:1031px;top:649px;}
#tle_8{left:1066px;top:649px;}
#tlf_8{left:1102px;top:649px;}
#tlg_8{left:1135px;top:649px;}
#tlh_8{left:138px;top:663px;}
#tli_8{left:372px;top:663px;}
#tlj_8{left:407px;top:663px;}
#tlk_8{left:442px;top:663px;}
#tll_8{left:477px;top:663px;}
#tlm_8{left:508px;top:663px;}
#tln_8{left:539px;top:663px;}
#tlo_8{left:572px;top:663px;}
#tlp_8{left:604px;top:663px;}
#tlq_8{left:639px;top:663px;}
#tlr_8{left:675px;top:663px;}
#tls_8{left:710px;top:663px;}
#tlt_8{left:746px;top:663px;}
#tlu_8{left:782px;top:663px;}
#tlv_8{left:817px;top:663px;}
#tlw_8{left:853px;top:663px;}
#tlx_8{left:888px;top:663px;}
#tly_8{left:924px;top:663px;}
#tlz_8{left:959px;top:663px;}
#tm0_8{left:995px;top:663px;}
#tm1_8{left:1031px;top:663px;}
#tm2_8{left:1066px;top:663px;}
#tm3_8{left:1102px;top:663px;}
#tm4_8{left:1135px;top:663px;}
#tm5_8{left:138px;top:676px;}
#tm6_8{left:372px;top:676px;}
#tm7_8{left:407px;top:676px;}
#tm8_8{left:442px;top:676px;}
#tm9_8{left:477px;top:676px;}
#tma_8{left:508px;top:676px;}
#tmb_8{left:539px;top:676px;}
#tmc_8{left:572px;top:676px;}
#tmd_8{left:604px;top:676px;}
#tme_8{left:639px;top:676px;}
#tmf_8{left:675px;top:676px;}
#tmg_8{left:710px;top:676px;}
#tmh_8{left:746px;top:676px;}
#tmi_8{left:782px;top:676px;}
#tmj_8{left:817px;top:676px;}
#tmk_8{left:853px;top:676px;}
#tml_8{left:888px;top:676px;}
#tmm_8{left:924px;top:676px;}
#tmn_8{left:959px;top:676px;}
#tmo_8{left:1001px;top:676px;}
#tmp_8{left:1031px;top:676px;}
#tmq_8{left:1066px;top:676px;}
#tmr_8{left:1102px;top:676px;}
#tms_8{left:1135px;top:676px;}
#tmt_8{left:138px;top:689px;}
#tmu_8{left:372px;top:689px;}
#tmv_8{left:407px;top:689px;}
#tmw_8{left:442px;top:689px;}
#tmx_8{left:477px;top:689px;}
#tmy_8{left:508px;top:689px;}
#tmz_8{left:539px;top:689px;}
#tn0_8{left:572px;top:689px;}
#tn1_8{left:604px;top:689px;}
#tn2_8{left:639px;top:689px;}
#tn3_8{left:675px;top:689px;}
#tn4_8{left:710px;top:689px;}
#tn5_8{left:746px;top:689px;}
#tn6_8{left:782px;top:689px;}
#tn7_8{left:817px;top:689px;}
#tn8_8{left:853px;top:689px;}
#tn9_8{left:888px;top:689px;}
#tna_8{left:924px;top:689px;}
#tnb_8{left:959px;top:689px;}
#tnc_8{left:995px;top:689px;}
#tnd_8{left:1031px;top:689px;}
#tne_8{left:1066px;top:689px;}
#tnf_8{left:1102px;top:689px;}
#tng_8{left:1135px;top:689px;}
#tnh_8{left:138px;top:703px;}
#tni_8{left:372px;top:703px;}
#tnj_8{left:407px;top:703px;}
#tnk_8{left:442px;top:703px;}
#tnl_8{left:477px;top:703px;}
#tnm_8{left:508px;top:703px;}
#tnn_8{left:539px;top:703px;}
#tno_8{left:572px;top:703px;}
#tnp_8{left:604px;top:703px;}
#tnq_8{left:639px;top:703px;}
#tnr_8{left:675px;top:703px;}
#tns_8{left:710px;top:703px;}
#tnt_8{left:746px;top:703px;}
#tnu_8{left:782px;top:703px;}
#tnv_8{left:817px;top:703px;}
#tnw_8{left:853px;top:703px;}
#tnx_8{left:888px;top:703px;}
#tny_8{left:924px;top:703px;}
#tnz_8{left:959px;top:703px;}
#to0_8{left:995px;top:703px;}
#to1_8{left:1031px;top:703px;}
#to2_8{left:1066px;top:703px;}
#to3_8{left:1102px;top:703px;}
#to4_8{left:1135px;top:703px;}
#to5_8{left:138px;top:716px;}
#to6_8{left:372px;top:716px;}
#to7_8{left:407px;top:716px;}
#to8_8{left:442px;top:716px;}
#to9_8{left:477px;top:716px;}
#toa_8{left:508px;top:716px;}
#tob_8{left:539px;top:716px;}
#toc_8{left:572px;top:716px;}
#tod_8{left:606px;top:716px;}
#toe_8{left:639px;top:716px;}
#tof_8{left:675px;top:716px;}
#tog_8{left:710px;top:716px;}
#toh_8{left:746px;top:716px;}
#toi_8{left:782px;top:716px;}
#toj_8{left:817px;top:716px;}
#tok_8{left:853px;top:716px;}
#tol_8{left:888px;top:716px;}
#tom_8{left:924px;top:716px;}
#ton_8{left:959px;top:716px;}
#too_8{left:995px;top:716px;}
#top_8{left:1031px;top:716px;}
#toq_8{left:1066px;top:716px;}
#tor_8{left:1102px;top:716px;}
#tos_8{left:1135px;top:716px;}
#tot_8{left:138px;top:730px;}
#tou_8{left:372px;top:730px;}
#tov_8{left:407px;top:730px;}
#tow_8{left:442px;top:730px;}
#tox_8{left:477px;top:730px;}
#toy_8{left:508px;top:730px;}
#toz_8{left:539px;top:730px;}
#tp0_8{left:572px;top:730px;}
#tp1_8{left:604px;top:730px;}
#tp2_8{left:639px;top:730px;}
#tp3_8{left:675px;top:730px;}
#tp4_8{left:710px;top:730px;}
#tp5_8{left:746px;top:730px;}
#tp6_8{left:782px;top:730px;}
#tp7_8{left:817px;top:730px;}
#tp8_8{left:853px;top:730px;}
#tp9_8{left:888px;top:730px;}
#tpa_8{left:924px;top:730px;}
#tpb_8{left:959px;top:730px;}
#tpc_8{left:995px;top:730px;}
#tpd_8{left:1031px;top:730px;}
#tpe_8{left:1066px;top:730px;}
#tpf_8{left:1102px;top:730px;}
#tpg_8{left:1135px;top:730px;}
#tph_8{left:130px;top:743px;}
#tpi_8{left:372px;top:743px;}
#tpj_8{left:407px;top:743px;}
#tpk_8{left:442px;top:743px;}
#tpl_8{left:477px;top:743px;}
#tpm_8{left:508px;top:743px;}
#tpn_8{left:539px;top:743px;}
#tpo_8{left:572px;top:743px;}
#tpp_8{left:604px;top:743px;}
#tpq_8{left:639px;top:743px;}
#tpr_8{left:675px;top:743px;}
#tps_8{left:710px;top:743px;}
#tpt_8{left:746px;top:743px;}
#tpu_8{left:782px;top:743px;}
#tpv_8{left:817px;top:743px;}
#tpw_8{left:853px;top:743px;}
#tpx_8{left:888px;top:743px;}
#tpy_8{left:924px;top:743px;}
#tpz_8{left:959px;top:743px;}
#tq0_8{left:995px;top:743px;}
#tq1_8{left:1031px;top:743px;}
#tq2_8{left:1066px;top:743px;}
#tq3_8{left:1102px;top:743px;}
#tq4_8{left:1135px;top:743px;}
#tq5_8{left:130px;top:756px;}
#tq6_8{left:378px;top:756px;}
#tq7_8{left:413px;top:756px;}
#tq8_8{left:442px;top:756px;}
#tq9_8{left:477px;top:756px;}
#tqa_8{left:508px;top:756px;}
#tqb_8{left:544px;top:756px;}
#tqc_8{left:572px;top:756px;}
#tqd_8{left:610px;top:756px;}
#tqe_8{left:645px;top:756px;}
#tqf_8{left:675px;top:756px;}
#tqg_8{left:710px;top:756px;}
#tqh_8{left:746px;top:756px;}
#tqi_8{left:782px;top:756px;}
#tqj_8{left:817px;top:756px;}
#tqk_8{left:853px;top:756px;}
#tql_8{left:888px;top:756px;}
#tqm_8{left:924px;top:756px;}
#tqn_8{left:959px;top:756px;}
#tqo_8{left:995px;top:756px;}
#tqp_8{left:1031px;top:756px;}
#tqq_8{left:1066px;top:756px;}
#tqr_8{left:1102px;top:756px;}
#tqs_8{left:1135px;top:756px;}
#tqt_8{left:130px;top:770px;}
#tqu_8{left:375px;top:770px;}
#tqv_8{left:410px;top:770px;}
#tqw_8{left:445px;top:770px;}
#tqx_8{left:480px;top:770px;}
#tqy_8{left:510px;top:770px;}
#tqz_8{left:574px;top:770px;}
#tr0_8{left:606px;top:770px;}
#tr1_8{left:642px;top:770px;}
#tr2_8{left:677px;top:770px;}
#tr3_8{left:713px;top:770px;}
#tr4_8{left:752px;top:770px;}
#tr5_8{left:784px;top:770px;}
#tr6_8{left:823px;top:770px;}
#tr7_8{left:855px;top:770px;}
#tr8_8{left:891px;top:770px;}
#tr9_8{left:926px;top:770px;}
#tra_8{left:962px;top:770px;}
#trb_8{left:997px;top:770px;}
#trc_8{left:1033px;top:770px;}
#trd_8{left:1072px;top:770px;}
#tre_8{left:1104px;top:770px;}
#trf_8{left:1141px;top:770px;}
#trg_8{left:130px;top:783px;}
#trh_8{left:372px;top:783px;}
#tri_8{left:407px;top:783px;}
#trj_8{left:442px;top:783px;}
#trk_8{left:477px;top:783px;}
#trl_8{left:508px;top:783px;}
#trm_8{left:539px;top:783px;}
#trn_8{left:572px;top:783px;}
#tro_8{left:604px;top:783px;}
#trp_8{left:639px;top:783px;}
#trq_8{left:675px;top:783px;}
#trr_8{left:710px;top:783px;}
#trs_8{left:746px;top:783px;}
#trt_8{left:782px;top:783px;}
#tru_8{left:817px;top:784px;}
#trv_8{left:853px;top:784px;}
#trw_8{left:888px;top:784px;}
#trx_8{left:924px;top:784px;}
#try_8{left:959px;top:784px;}
#trz_8{left:995px;top:784px;}
#ts0_8{left:1031px;top:784px;}
#ts1_8{left:1066px;top:784px;}
#ts2_8{left:1102px;top:784px;}
#ts3_8{left:1135px;top:784px;}
#ts4_8{left:130px;top:820px;}
#ts5_8{left:372px;top:820px;}
#ts6_8{left:407px;top:820px;}
#ts7_8{left:442px;top:820px;}
#ts8_8{left:477px;top:820px;}
#ts9_8{left:508px;top:820px;}
#tsa_8{left:539px;top:820px;}
#tsb_8{left:572px;top:820px;}
#tsc_8{left:604px;top:820px;}
#tsd_8{left:639px;top:820px;}
#tse_8{left:675px;top:820px;}
#tsf_8{left:710px;top:820px;}
#tsg_8{left:746px;top:820px;}
#tsh_8{left:782px;top:820px;}
#tsi_8{left:817px;top:820px;}
#tsj_8{left:853px;top:820px;}
#tsk_8{left:888px;top:820px;}
#tsl_8{left:924px;top:820px;}
#tsm_8{left:959px;top:820px;}
#tsn_8{left:995px;top:820px;}
#tso_8{left:1031px;top:820px;}
#tsp_8{left:1066px;top:820px;}
#tsq_8{left:1102px;top:820px;}
#tsr_8{left:1135px;top:820px;}
#tss_8{left:130px;top:833px;}
#tst_8{left:372px;top:833px;}
#tsu_8{left:407px;top:833px;}
#tsv_8{left:442px;top:833px;}
#tsw_8{left:477px;top:833px;}
#tsx_8{left:508px;top:833px;}
#tsy_8{left:539px;top:833px;}
#tsz_8{left:572px;top:833px;}
#tt0_8{left:604px;top:833px;}
#tt1_8{left:639px;top:833px;}
#tt2_8{left:675px;top:833px;}
#tt3_8{left:710px;top:833px;}
#tt4_8{left:746px;top:833px;}
#tt5_8{left:782px;top:833px;}
#tt6_8{left:817px;top:833px;}
#tt7_8{left:853px;top:833px;}
#tt8_8{left:888px;top:833px;}
#tt9_8{left:924px;top:833px;}
#tta_8{left:959px;top:833px;}
#ttb_8{left:995px;top:833px;}
#ttc_8{left:1031px;top:833px;}
#ttd_8{left:1066px;top:833px;}
#tte_8{left:1102px;top:833px;}
#ttf_8{left:1135px;top:833px;}
#ttg_8{left:684px;top:82px;}
#tth_8{left:1092px;top:82px;}
#tti_8{left:969px;top:82px;}
#ttj_8{left:608px;top:805px;}
#ttk_8{left:570px;top:241px;}
#ttl_8{left:417px;top:82px;}
#ttm_8{left:576px;top:411px;}
#ttn_8{left:826px;top:82px;}
#tto_8{left:550px;top:82px;}
#ttp_8{left:632px;top:121px;}
#ttq_8{left:599px;top:582px;}
#ttr_8{left:1196px;top:866px;}

.s3_8{
	FONT-SIZE: 42px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
}

.s1_8{
	FONT-SIZE: 49px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s2_8{
	FONT-SIZE: 42px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

</style>
<!-- End inline CSS -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">BUSINESS EXPECTATIONS SURVEY *</div>
<div id="t2_8" class="t s1_8">2010 - 2015</div>
<div id="t3_8" class="t s1_8">Q1</div>
<div id="t4_8" class="t s1_8">Q2</div>
<div id="t5_8" class="t s1_8">Q3</div>
<div id="t6_8" class="t s1_8">Q4</div>
<div id="t7_8" class="t s1_8">Q1</div>
<div id="t8_8" class="t s1_8">Q2</div>
<div id="t9_8" class="t s1_8">Q3</div>
<div id="ta_8" class="t s1_8">Q4</div>
<div id="tb_8" class="t s1_8">Q1</div>
<div id="tc_8" class="t s1_8">Q2</div>
<div id="td_8" class="t s1_8">Q3</div>
<div id="te_8" class="t s1_8">Q4</div>
<div id="tf_8" class="t s1_8">Q1</div>
<div id="tg_8" class="t s1_8">Q2</div>
<div id="th_8" class="t s1_8">Q3</div>
<div id="ti_8" class="t s1_8">Q4</div>
<div id="tj_8" class="t s1_8">Q1</div>
<div id="tk_8" class="t s1_8">Q2</div>
<div id="tl_8" class="t s1_8">Q3</div>
<div id="tm_8" class="t s1_8">Q4</div>
<div id="tn_8" class="t s1_8">Q1</div>
<div id="to_8" class="t s1_8">Q2</div>
<div id="tp_8" class="t s1_8">Q3</div>
<div id="tq_8" class="t s2_8">Confidence Index: All Sectors</div>
<div id="tr_8" class="t s2_8">Current Quarter</div>
<div id="ts_8" class="t s2_8">39.1</div>
<div id="tt_8" class="t s2_8">43.9</div>
<div id="tu_8" class="t s2_8">45.0</div>
<div id="tv_8" class="t s2_8">50.6</div>
<div id="tw_8" class="t s2_8">47.5</div>
<div id="tx_8" class="t s2_8">31.8</div>
<div id="ty_8" class="t s2_8">34.1</div>
<div id="tz_8" class="t s2_8">38.7</div>
<div id="t10_8" class="t s2_8">40.5</div>
<div id="t11_8" class="t s2_8">44.5</div>
<div id="t12_8" class="t s2_8">42.5</div>
<div id="t13_8" class="t s2_8">49.5</div>
<div id="t14_8" class="t s2_8">41.5</div>
<div id="t15_8" class="t s2_8">54.9</div>
<div id="t16_8" class="t s2_8">42.8</div>
<div id="t17_8" class="t s2_8">52.3</div>
<div id="t18_8" class="t s2_8">37.8</div>
<div id="t19_8" class="t s2_8">50.7</div>
<div id="t1a_8" class="t s2_8">34.4</div>
<div id="t1b_8" class="t s2_8">48.3</div>
<div id="t1c_8" class="t s2_8">45.2</div>
<div id="t1d_8" class="t s2_8">49.2</div>
<div id="t1e_8" class="t s2_8">41.4</div>
<div id="t1f_8" class="t s3_8">NCR</div>
<div id="t1g_8" class="t s3_8">42.4</div>
<div id="t1h_8" class="t s3_8">50.1</div>
<div id="t1i_8" class="t s3_8">51.6</div>
<div id="t1j_8" class="t s3_8">55.7</div>
<div id="t1k_8" class="t s3_8">54.4</div>
<div id="t1l_8" class="t s3_8">35.2</div>
<div id="t1m_8" class="t s3_8">38.4</div>
<div id="t1n_8" class="t s3_8">38.5</div>
<div id="t1o_8" class="t s3_8">46.1</div>
<div id="t1p_8" class="t s3_8">49.3</div>
<div id="t1q_8" class="t s3_8">48.9</div>
<div id="t1r_8" class="t s3_8">54.5</div>
<div id="t1s_8" class="t s3_8">45.6</div>
<div id="t1t_8" class="t s3_8">60.6</div>
<div id="t1u_8" class="t s3_8">49.9</div>
<div id="t1v_8" class="t s3_8">58.7</div>
<div id="t1w_8" class="t s3_8">40.6</div>
<div id="t1x_8" class="t s3_8">53.4</div>
<div id="t1y_8" class="t s3_8">37.5</div>
<div id="t1z_8" class="t s3_8">49.8</div>
<div id="t20_8" class="t s3_8">47.3</div>
<div id="t21_8" class="t s3_8">52.3</div>
<div id="t22_8" class="t s3_8">45.7</div>
<div id="t23_8" class="t s3_8">AONCR</div>
<div id="t24_8" class="t s3_8">33.8</div>
<div id="t25_8" class="t s3_8">34.0</div>
<div id="t26_8" class="t s3_8">34.2</div>
<div id="t27_8" class="t s3_8">42.4</div>
<div id="t28_8" class="t s3_8">35.7</div>
<div id="t29_8" class="t s3_8">26.1</div>
<div id="t2a_8" class="t s3_8">26.6</div>
<div id="t2b_8" class="t s3_8">39.1</div>
<div id="t2c_8" class="t s3_8">31.1</div>
<div id="t2d_8" class="t s3_8">36.4</div>
<div id="t2e_8" class="t s3_8">31.9</div>
<div id="t2f_8" class="t s3_8">41.1</div>
<div id="t2g_8" class="t s3_8">34.5</div>
<div id="t2h_8" class="t s3_8">45.1</div>
<div id="t2i_8" class="t s3_8">30.7</div>
<div id="t2j_8" class="t s3_8">41.5</div>
<div id="t2k_8" class="t s3_8">33.0</div>
<div id="t2l_8" class="t s3_8">46.1</div>
<div id="t2m_8" class="t s3_8">29.1</div>
<div id="t2n_8" class="t s3_8">45.8</div>
<div id="t2o_8" class="t s3_8">41.5</div>
<div id="t2p_8" class="t s3_8">43.9</div>
<div id="t2q_8" class="t s3_8">33.9</div>
<div id="t2r_8" class="t s2_8">Next Quarter</div>
<div id="t2s_8" class="t s2_8">52.6</div>
<div id="t2t_8" class="t s2_8">46.3</div>
<div id="t2u_8" class="t s2_8">59.2</div>
<div id="t2v_8" class="t s2_8">51.0</div>
<div id="t2w_8" class="t s2_8">59.4</div>
<div id="t2x_8" class="t s2_8">33.0</div>
<div id="t2y_8" class="t s2_8">53.9</div>
<div id="t2z_8" class="t s2_8">36.1</div>
<div id="t30_8" class="t s2_8">55.4</div>
<div id="t31_8" class="t s2_8">44.6</div>
<div id="t32_8" class="t s2_8">59.6</div>
<div id="t33_8" class="t s2_8">43.8</div>
<div id="t34_8" class="t s2_8">56.4</div>
<div id="t35_8" class="t s2_8">46.2</div>
<div id="t36_8" class="t s2_8">60.0</div>
<div id="t37_8" class="t s2_8">40.7</div>
<div id="t38_8" class="t s2_8">50.8</div>
<div id="t39_8" class="t s2_8">48.9</div>
<div id="t3a_8" class="t s2_8">52.9</div>
<div id="t3b_8" class="t s2_8">43.1</div>
<div id="t3c_8" class="t s2_8">58.2</div>
<div id="t3d_8" class="t s2_8">47.3</div>
<div id="t3e_8" class="t s2_8">53.1</div>
<div id="t3f_8" class="t s3_8">NCR</div>
<div id="t3g_8" class="t s3_8">57.2</div>
<div id="t3h_8" class="t s3_8">51.4</div>
<div id="t3i_8" class="t s3_8">63.1</div>
<div id="t3j_8" class="t s3_8">54.9</div>
<div id="t3k_8" class="t s3_8">62.3</div>
<div id="t3l_8" class="t s3_8">35.6</div>
<div id="t3m_8" class="t s3_8">55.0</div>
<div id="t3n_8" class="t s3_8">37.5</div>
<div id="t3o_8" class="t s3_8">59.0</div>
<div id="t3p_8" class="t s3_8">48.1</div>
<div id="t3q_8" class="t s3_8">64.5</div>
<div id="t3r_8" class="t s3_8">47.7</div>
<div id="t3s_8" class="t s3_8">60.9</div>
<div id="t3t_8" class="t s3_8">47.8</div>
<div id="t3u_8" class="t s3_8">68.3</div>
<div id="t3v_8" class="t s3_8">42.3</div>
<div id="t3w_8" class="t s3_8">52.7</div>
<div id="t3x_8" class="t s3_8">51.4</div>
<div id="t3y_8" class="t s3_8">56.8</div>
<div id="t3z_8" class="t s3_8">44.1</div>
<div id="t40_8" class="t s3_8">61.3</div>
<div id="t41_8" class="t s3_8">50.0</div>
<div id="t42_8" class="t s3_8">54.5</div>
<div id="t43_8" class="t s3_8">AONCR</div>
<div id="t44_8" class="t s3_8">44.6</div>
<div id="t45_8" class="t s3_8">37.2</div>
<div id="t46_8" class="t s3_8">52.0</div>
<div id="t47_8" class="t s3_8">44.4</div>
<div id="t48_8" class="t s3_8">53.6</div>
<div id="t49_8" class="t s3_8">28.1</div>
<div id="t4a_8" class="t s3_8">51.4</div>
<div id="t4b_8" class="t s3_8">32.9</div>
<div id="t4c_8" class="t s3_8">48.1</div>
<div id="t4d_8" class="t s3_8">37.9</div>
<div id="t4e_8" class="t s3_8">50.3</div>
<div id="t4f_8" class="t s3_8">36.6</div>
<div id="t4g_8" class="t s3_8">48.8</div>
<div id="t4h_8" class="t s3_8">43.4</div>
<div id="t4i_8" class="t s3_8">45.8</div>
<div id="t4j_8" class="t s3_8">38.1</div>
<div id="t4k_8" class="t s3_8">47.3</div>
<div id="t4l_8" class="t s3_8">44.5</div>
<div id="t4m_8" class="t s3_8">46.2</div>
<div id="t4n_8" class="t s3_8">41.4</div>
<div id="t4o_8" class="t s3_8">52.7</div>
<div id="t4p_8" class="t s3_8">42.5</div>
<div id="t4q_8" class="t s3_8">50.8</div>
<div id="t4r_8" class="t s2_8">Industry Sector</div>
<div id="t4s_8" class="t s2_8">36.4</div>
<div id="t4t_8" class="t s2_8">40.1</div>
<div id="t4u_8" class="t s2_8">49.6</div>
<div id="t4v_8" class="t s2_8">44.9</div>
<div id="t4w_8" class="t s2_8">48.1</div>
<div id="t4x_8" class="t s2_8">31.9</div>
<div id="t4y_8" class="t s2_8">31.1</div>
<div id="t4z_8" class="t s2_8">39.6</div>
<div id="t50_8" class="t s2_8">37.8</div>
<div id="t51_8" class="t s2_8">46.2</div>
<div id="t52_8" class="t s2_8">39.2</div>
<div id="t53_8" class="t s2_8">35.8</div>
<div id="t54_8" class="t s2_8">29.4</div>
<div id="t55_8" class="t s2_8">47.1</div>
<div id="t56_8" class="t s2_8">43.0</div>
<div id="t57_8" class="t s2_8">41.7</div>
<div id="t58_8" class="t s2_8">34.3</div>
<div id="t59_8" class="t s2_8">46.5</div>
<div id="t5a_8" class="t s2_8">30.1</div>
<div id="t5b_8" class="t s2_8">31.8</div>
<div id="t5c_8" class="t s2_8">35.7</div>
<div id="t5d_8" class="t s2_8">41.3</div>
<div id="t5e_8" class="t s2_8">29.4</div>
<div id="t5f_8" class="t s2_8">Construction Sector</div>
<div id="t5g_8" class="t s2_8">48.0</div>
<div id="t5h_8" class="t s2_8">46.9</div>
<div id="t5i_8" class="t s2_8">41.9</div>
<div id="t5j_8" class="t s2_8">41.0</div>
<div id="t5k_8" class="t s2_8">55.8</div>
<div id="t5l_8" class="t s2_8">41.9</div>
<div id="t5m_8" class="t s2_8">39.7</div>
<div id="t5n_8" class="t s2_8">49.7</div>
<div id="t5o_8" class="t s2_8">47.9</div>
<div id="t5p_8" class="t s2_8">56.9</div>
<div id="t5q_8" class="t s2_8">49.4</div>
<div id="t5r_8" class="t s2_8">50.4</div>
<div id="t5s_8" class="t s2_8">50.5</div>
<div id="t5t_8" class="t s2_8">60.2</div>
<div id="t5u_8" class="t s2_8">41.9</div>
<div id="t5v_8" class="t s2_8">49.6</div>
<div id="t5w_8" class="t s2_8">46.1</div>
<div id="t5x_8" class="t s2_8">60.2</div>
<div id="t5y_8" class="t s2_8">42.3</div>
<div id="t5z_8" class="t s2_8">47.1</div>
<div id="t60_8" class="t s2_8">56.1</div>
<div id="t61_8" class="t s2_8">63.2</div>
<div id="t62_8" class="t s2_8">49.3</div>
<div id="t63_8" class="t s2_8">Wholesale and Retail Trade</div>
<div id="t64_8" class="t s2_8">34.4</div>
<div id="t65_8" class="t s2_8">40.9</div>
<div id="t66_8" class="t s2_8">37.4</div>
<div id="t67_8" class="t s2_8">45.3</div>
<div id="t68_8" class="t s2_8">44.6</div>
<div id="t69_8" class="t s2_8">23.9</div>
<div id="t6a_8" class="t s2_8">30.4</div>
<div id="t6b_8" class="t s2_8">37.8</div>
<div id="t6c_8" class="t s2_8">38.4</div>
<div id="t6d_8" class="t s2_8">36.9</div>
<div id="t6e_8" class="t s2_8">38.3</div>
<div id="t6f_8" class="t s2_8">51.9</div>
<div id="t6g_8" class="t s2_8">41.7</div>
<div id="t6h_8" class="t s2_8">54.1</div>
<div id="t6i_8" class="t s2_8">36.4</div>
<div id="t6j_8" class="t s2_8">59.4</div>
<div id="t6k_8" class="t s2_8">31.9</div>
<div id="t6l_8" class="t s2_8">46.6</div>
<div id="t6m_8" class="t s2_8">31.6</div>
<div id="t6n_8" class="t s2_8">56.1</div>
<div id="t6o_8" class="t s2_8">44.3</div>
<div id="t6p_8" class="t s2_8">49.2</div>
<div id="t6q_8" class="t s2_8">46.7</div>
<div id="t6r_8" class="t s2_8">Services Sector</div>
<div id="t6s_8" class="t s2_8">45.5</div>
<div id="t6t_8" class="t s2_8">50.3</div>
<div id="t6u_8" class="t s2_8">50.3</div>
<div id="t6v_8" class="t s2_8">63.4</div>
<div id="t6w_8" class="t s2_8">48.9</div>
<div id="t6x_8" class="t s2_8">39.3</div>
<div id="t6y_8" class="t s2_8">40.2</div>
<div id="t6z_8" class="t s2_8">37.3</div>
<div id="t70_8" class="t s2_8">44.7</div>
<div id="t71_8" class="t s2_8">49.9</div>
<div id="t72_8" class="t s2_8">49.7</div>
<div id="t73_8" class="t s2_8">60.3</div>
<div id="t74_8" class="t s2_8">52.0</div>
<div id="t75_8" class="t s2_8">62.7</div>
<div id="t76_8" class="t s2_8">50.3</div>
<div id="t77_8" class="t s2_8">55.0</div>
<div id="t78_8" class="t s2_8">47.1</div>
<div id="t79_8" class="t s2_8">58.4</div>
<div id="t7a_8" class="t s2_8">41.0</div>
<div id="t7b_8" class="t s2_8">56.0</div>
<div id="t7c_8" class="t s2_8">54.2</div>
<div id="t7d_8" class="t s2_8">55.2</div>
<div id="t7e_8" class="t s2_8">46.0</div>
<div id="t7f_8" class="t s3_8">of which:</div>
<div id="t7g_8" class="t s3_8">Financial Intermediation</div>
<div id="t7h_8" class="t s3_8">68.2</div>
<div id="t7i_8" class="t s3_8">72.2</div>
<div id="t7j_8" class="t s3_8">77.1</div>
<div id="t7k_8" class="t s3_8">83.6</div>
<div id="t7l_8" class="t s3_8">74.5</div>
<div id="t7m_8" class="t s3_8">45.0</div>
<div id="t7n_8" class="t s3_8">51.7</div>
<div id="t7o_8" class="t s3_8">32.0</div>
<div id="t7p_8" class="t s3_8">58.8</div>
<div id="t7q_8" class="t s3_8">56.7</div>
<div id="t7r_8" class="t s3_8">77.3</div>
<div id="t7s_8" class="t s3_8">75.5</div>
<div id="t7t_8" class="t s3_8">81.3</div>
<div id="t7u_8" class="t s3_8">89.4</div>
<div id="t7v_8" class="t s3_8">61.0</div>
<div id="t7w_8" class="t s3_8">76.7</div>
<div id="t7x_8" class="t s3_8">47.4</div>
<div id="t7y_8" class="t s3_8">63.5</div>
<div id="t7z_8" class="t s3_8">51.5</div>
<div id="t80_8" class="t s3_8">72.9</div>
<div id="t81_8" class="t s3_8">74.5</div>
<div id="t82_8" class="t s3_8">72.8</div>
<div id="t83_8" class="t s3_8">41.6</div>
<div id="t84_8" class="t s3_8">Hotels and Restaurants</div>
<div id="t85_8" class="t s3_8">35.6</div>
<div id="t86_8" class="t s3_8">45.7</div>
<div id="t87_8" class="t s3_8">41.7</div>
<div id="t88_8" class="t s3_8">62.3</div>
<div id="t89_8" class="t s3_8">57.2</div>
<div id="t8a_8" class="t s3_8">37.9</div>
<div id="t8b_8" class="t s3_8">33.3</div>
<div id="t8c_8" class="t s3_8">66.4</div>
<div id="t8d_8" class="t s3_8">47.7</div>
<div id="t8e_8" class="t s3_8">45.8</div>
<div id="t8f_8" class="t s3_8">0.0</div>
<div id="t8g_8" class="t s3_8">64.2</div>
<div id="t8h_8" class="t s3_8">41.8</div>
<div id="t8i_8" class="t s3_8">58.9</div>
<div id="t8j_8" class="t s3_8">37.4</div>
<div id="t8k_8" class="t s3_8">79.6</div>
<div id="t8l_8" class="t s3_8">51.6</div>
<div id="t8m_8" class="t s3_8">38.4</div>
<div id="t8n_8" class="t s3_8">8.7</div>
<div id="t8o_8" class="t s3_8">72.3</div>
<div id="t8p_8" class="t s3_8">52.8</div>
<div id="t8q_8" class="t s3_8">31.5</div>
<div id="t8r_8" class="t s3_8">32.2</div>
<div id="t8s_8" class="t s3_8">Business Activities</div>
<div id="t8t_8" class="t s3_8">47.5</div>
<div id="t8u_8" class="t s3_8">49.2</div>
<div id="t8v_8" class="t s3_8">47.7</div>
<div id="t8w_8" class="t s3_8">72.8</div>
<div id="t8x_8" class="t s3_8">41.0</div>
<div id="t8y_8" class="t s3_8">42.8</div>
<div id="t8z_8" class="t s3_8">40.3</div>
<div id="t90_8" class="t s3_8">33.8</div>
<div id="t91_8" class="t s3_8">35.6</div>
<div id="t92_8" class="t s3_8">55.0</div>
<div id="t93_8" class="t s3_8">49.9</div>
<div id="t94_8" class="t s3_8">51.9</div>
<div id="t95_8" class="t s3_8">43.7</div>
<div id="t96_8" class="t s3_8">64.7</div>
<div id="t97_8" class="t s3_8">43.0</div>
<div id="t98_8" class="t s3_8">44.8</div>
<div id="t99_8" class="t s3_8">50.2</div>
<div id="t9a_8" class="t s3_8">59.0</div>
<div id="t9b_8" class="t s3_8">39.1</div>
<div id="t9c_8" class="t s3_8">38.7</div>
<div id="t9d_8" class="t s3_8">35.7</div>
<div id="t9e_8" class="t s3_8">45.7</div>
<div id="t9f_8" class="t s3_8">52.2</div>
<div id="t9g_8" class="t s3_8">Real Estate</div>
<div id="t9h_8" class="t s3_8">43.6</div>
<div id="t9i_8" class="t s3_8">44.7</div>
<div id="t9j_8" class="t s3_8">51.9</div>
<div id="t9k_8" class="t s3_8">53.1</div>
<div id="t9l_8" class="t s3_8">44.9</div>
<div id="t9m_8" class="t s3_8">36.2</div>
<div id="t9n_8" class="t s3_8">36.1</div>
<div id="t9o_8" class="t s3_8">38.3</div>
<div id="t9p_8" class="t s3_8">54.0</div>
<div id="t9q_8" class="t s3_8">45.0</div>
<div id="t9r_8" class="t s3_8">49.1</div>
<div id="t9s_8" class="t s3_8">68.5</div>
<div id="t9t_8" class="t s3_8">64.4</div>
<div id="t9u_8" class="t s3_8">68.6</div>
<div id="t9v_8" class="t s3_8">60.4</div>
<div id="t9w_8" class="t s3_8">56.3</div>
<div id="t9x_8" class="t s3_8">52.1</div>
<div id="t9y_8" class="t s3_8">64.2</div>
<div id="t9z_8" class="t s3_8">43.8</div>
<div id="ta0_8" class="t s3_8">66.7</div>
<div id="ta1_8" class="t s3_8">57.6</div>
<div id="ta2_8" class="t s3_8">54.7</div>
<div id="ta3_8" class="t s3_8">46.8</div>
<div id="ta4_8" class="t s3_8">Community and Social Services</div>
<div id="ta5_8" class="t s3_8">40.9</div>
<div id="ta6_8" class="t s3_8">44.6</div>
<div id="ta7_8" class="t s3_8">40.7</div>
<div id="ta8_8" class="t s3_8">46.5</div>
<div id="ta9_8" class="t s3_8">41.1</div>
<div id="taa_8" class="t s3_8">34.7</div>
<div id="tab_8" class="t s3_8">45.3</div>
<div id="tac_8" class="t s3_8">21.6</div>
<div id="tad_8" class="t s3_8">35.5</div>
<div id="tae_8" class="t s3_8">43.4</div>
<div id="taf_8" class="t s3_8">56.0</div>
<div id="tag_8" class="t s3_8">42.5</div>
<div id="tah_8" class="t s3_8">36.4</div>
<div id="tai_8" class="t s3_8">46.5</div>
<div id="taj_8" class="t s3_8">49.3</div>
<div id="tak_8" class="t s3_8">34.3</div>
<div id="tal_8" class="t s3_8">42.8</div>
<div id="tam_8" class="t s3_8">51.7</div>
<div id="tan_8" class="t s3_8">48.0</div>
<div id="tao_8" class="t s3_8">45.7</div>
<div id="tap_8" class="t s3_8">51.7</div>
<div id="taq_8" class="t s3_8">41.7</div>
<div id="tar_8" class="t s3_8">40.5</div>
<div id="tas_8" class="t s3_8">Transportation</div>
<div id="tat_8" class="t s3_8">27.4</div>
<div id="tau_8" class="t s3_8">39.4</div>
<div id="tav_8" class="t s3_8">34.8</div>
<div id="taw_8" class="t s3_8">46.5</div>
<div id="tax_8" class="t s3_8">35.9</div>
<div id="tay_8" class="t s3_8">32.9</div>
<div id="taz_8" class="t s3_8">29.4</div>
<div id="tb0_8" class="t s3_8">43.2</div>
<div id="tb1_8" class="t s3_8">38.5</div>
<div id="tb2_8" class="t s3_8">43.7</div>
<div id="tb3_8" class="t s3_8">38.8</div>
<div id="tb4_8" class="t s3_8">58.1</div>
<div id="tb5_8" class="t s3_8">34.4</div>
<div id="tb6_8" class="t s3_8">33.2</div>
<div id="tb7_8" class="t s3_8">47.6</div>
<div id="tb8_8" class="t s3_8">43.8</div>
<div id="tb9_8" class="t s3_8">37.0</div>
<div id="tba_8" class="t s3_8">60.8</div>
<div id="tbb_8" class="t s3_8">41.1</div>
<div id="tbc_8" class="t s3_8">51.6</div>
<div id="tbd_8" class="t s3_8">58.3</div>
<div id="tbe_8" class="t s3_8">70.3</div>
<div id="tbf_8" class="t s3_8">52.0</div>
<div id="tbg_8" class="t s2_8">Industry Sector</div>
<div id="tbh_8" class="t s2_8">50.5</div>
<div id="tbi_8" class="t s2_8">44.8</div>
<div id="tbj_8" class="t s2_8">55.5</div>
<div id="tbk_8" class="t s2_8">51.3</div>
<div id="tbl_8" class="t s2_8">57.9</div>
<div id="tbm_8" class="t s2_8">34.9</div>
<div id="tbn_8" class="t s2_8">47.9</div>
<div id="tbo_8" class="t s2_8">26.1</div>
<div id="tbp_8" class="t s2_8">52.8</div>
<div id="tbq_8" class="t s2_8">41.0</div>
<div id="tbr_8" class="t s2_8">49.2</div>
<div id="tbs_8" class="t s2_8">34.4</div>
<div id="tbt_8" class="t s2_8">53.8</div>
<div id="tbu_8" class="t s2_8">39.7</div>
<div id="tbv_8" class="t s2_8">48.2</div>
<div id="tbw_8" class="t s2_8">31.7</div>
<div id="tbx_8" class="t s2_8">47.5</div>
<div id="tby_8" class="t s2_8">39.9</div>
<div id="tbz_8" class="t s2_8">39.9</div>
<div id="tc0_8" class="t s2_8">33.6</div>
<div id="tc1_8" class="t s2_8">51.5</div>
<div id="tc2_8" class="t s2_8">42.4</div>
<div id="tc3_8" class="t s2_8">36.0</div>
<div id="tc4_8" class="t s2_8">Construction Sector</div>
<div id="tc5_8" class="t s2_8">47.9</div>
<div id="tc6_8" class="t s2_8">44.4</div>
<div id="tc7_8" class="t s2_8">51.3</div>
<div id="tc8_8" class="t s2_8">54.1</div>
<div id="tc9_8" class="t s2_8">65.2</div>
<div id="tca_8" class="t s2_8">38.7</div>
<div id="tcb_8" class="t s2_8">55.2</div>
<div id="tcc_8" class="t s2_8">48.3</div>
<div id="tcd_8" class="t s2_8">55.1</div>
<div id="tce_8" class="t s2_8">55.6</div>
<div id="tcf_8" class="t s2_8">52.9</div>
<div id="tcg_8" class="t s2_8">48.2</div>
<div id="tch_8" class="t s2_8">43.9</div>
<div id="tci_8" class="t s2_8">56.2</div>
<div id="tcj_8" class="t s2_8">58.5</div>
<div id="tck_8" class="t s2_8">56.3</div>
<div id="tcl_8" class="t s2_8">52.4</div>
<div id="tcm_8" class="t s2_8">63.9</div>
<div id="tcn_8" class="t s2_8">53.3</div>
<div id="tco_8" class="t s2_8">52.2</div>
<div id="tcp_8" class="t s2_8">54.2</div>
<div id="tcq_8" class="t s2_8">55.4</div>
<div id="tcr_8" class="t s2_8">56.2</div>
<div id="tcs_8" class="t s2_8">Wholesale and Retail Trade</div>
<div id="tct_8" class="t s2_8">50.9</div>
<div id="tcu_8" class="t s2_8">41.8</div>
<div id="tcv_8" class="t s2_8">57.3</div>
<div id="tcw_8" class="t s2_8">44.3</div>
<div id="tcx_8" class="t s2_8">58.4</div>
<div id="tcy_8" class="t s2_8">24.1</div>
<div id="tcz_8" class="t s2_8">54.0</div>
<div id="td0_8" class="t s2_8">42.2</div>
<div id="td1_8" class="t s2_8">56.0</div>
<div id="td2_8" class="t s2_8">44.0</div>
<div id="td3_8" class="t s2_8">66.6</div>
<div id="td4_8" class="t s2_8">44.3</div>
<div id="td5_8" class="t s2_8">57.1</div>
<div id="td6_8" class="t s2_8">40.2</div>
<div id="td7_8" class="t s2_8">66.9</div>
<div id="td8_8" class="t s2_8">41.5</div>
<div id="td9_8" class="t s2_8">47.9</div>
<div id="tda_8" class="t s2_8">51.5</div>
<div id="tdb_8" class="t s2_8">60.2</div>
<div id="tdc_8" class="t s2_8">41.2</div>
<div id="tdd_8" class="t s2_8">58.7</div>
<div id="tde_8" class="t s2_8">46.2</div>
<div id="tdf_8" class="t s2_8">60.7</div>
<div id="tdg_8" class="t s2_8">Services Sector</div>
<div id="tdh_8" class="t s2_8">57.3</div>
<div id="tdi_8" class="t s2_8">53.0</div>
<div id="tdj_8" class="t s2_8">65.9</div>
<div id="tdk_8" class="t s2_8">58.2</div>
<div id="tdl_8" class="t s2_8">60.8</div>
<div id="tdm_8" class="t s2_8">40.6</div>
<div id="tdn_8" class="t s2_8">59.2</div>
<div id="tdo_8" class="t s2_8">36.3</div>
<div id="tdp_8" class="t s2_8">57.2</div>
<div id="tdq_8" class="t s2_8">47.3</div>
<div id="tdr_8" class="t s2_8">62.7</div>
<div id="tds_8" class="t s2_8">51.8</div>
<div id="tdt_8" class="t s2_8">60.1</div>
<div id="tdu_8" class="t s2_8">58.1</div>
<div id="tdv_8" class="t s2_8">63.7</div>
<div id="tdw_8" class="t s2_8">46.3</div>
<div id="tdx_8" class="t s2_8">57.1</div>
<div id="tdy_8" class="t s2_8">52.6</div>
<div id="tdz_8" class="t s2_8">57.4</div>
<div id="te0_8" class="t s2_8">53.6</div>
<div id="te1_8" class="t s2_8">64.8</div>
<div id="te2_8" class="t s2_8">52.3</div>
<div id="te3_8" class="t s2_8">61.0</div>
<div id="te4_8" class="t s3_8">of which:</div>
<div id="te5_8" class="t s3_8">Financial Intermediation</div>
<div id="te6_8" class="t s3_8">71.8</div>
<div id="te7_8" class="t s3_8">74.9</div>
<div id="te8_8" class="t s3_8">88.3</div>
<div id="te9_8" class="t s3_8">76.8</div>
<div id="tea_8" class="t s3_8">72.8</div>
<div id="teb_8" class="t s3_8">46.5</div>
<div id="tec_8" class="t s3_8">68.8</div>
<div id="ted_8" class="t s3_8">45.3</div>
<div id="tee_8" class="t s3_8">57.8</div>
<div id="tef_8" class="t s3_8">61.8</div>
<div id="teg_8" class="t s3_8">73.2</div>
<div id="teh_8" class="t s3_8">66.8</div>
<div id="tei_8" class="t s3_8">75.2</div>
<div id="tej_8" class="t s3_8">83.8</div>
<div id="tek_8" class="t s3_8">73.2</div>
<div id="tel_8" class="t s3_8">58.7</div>
<div id="tem_8" class="t s3_8">53.9</div>
<div id="ten_8" class="t s3_8">59.4</div>
<div id="teo_8" class="t s3_8">68.5</div>
<div id="tep_8" class="t s3_8">56.9</div>
<div id="teq_8" class="t s3_8">72.4</div>
<div id="ter_8" class="t s3_8">57.6</div>
<div id="tes_8" class="t s3_8">72.3</div>
<div id="tet_8" class="t s3_8">Hotels and Restaurants</div>
<div id="teu_8" class="t s3_8">56.8</div>
<div id="tev_8" class="t s3_8">41.7</div>
<div id="tew_8" class="t s3_8">72.0</div>
<div id="tex_8" class="t s3_8">62.3</div>
<div id="tey_8" class="t s3_8">62.9</div>
<div id="tez_8" class="t s3_8">24.8</div>
<div id="tf0_8" class="t s3_8">77.1</div>
<div id="tf1_8" class="t s3_8">29.3</div>
<div id="tf2_8" class="t s3_8">53.1</div>
<div id="tf3_8" class="t s3_8">31.9</div>
<div id="tf4_8" class="t s3_8">72.3</div>
<div id="tf5_8" class="t s3_8">49.5</div>
<div id="tf6_8" class="t s3_8">52.6</div>
<div id="tf7_8" class="t s3_8">54.8</div>
<div id="tf8_8" class="t s3_8">74.1</div>
<div id="tf9_8" class="t s3_8">59.9</div>
<div id="tfa_8" class="t s3_8">47.7</div>
<div id="tfb_8" class="t s3_8">43.2</div>
<div id="tfc_8" class="t s3_8">81.2</div>
<div id="tfd_8" class="t s3_8">54.6</div>
<div id="tfe_8" class="t s3_8">56.3</div>
<div id="tff_8" class="t s3_8">37.9</div>
<div id="tfg_8" class="t s3_8">72.2</div>
<div id="tfh_8" class="t s3_8">Business Activities</div>
<div id="tfi_8" class="t s3_8">66.7</div>
<div id="tfj_8" class="t s3_8">57.6</div>
<div id="tfk_8" class="t s3_8">66.9</div>
<div id="tfl_8" class="t s3_8">52.7</div>
<div id="tfm_8" class="t s3_8">63.1</div>
<div id="tfn_8" class="t s3_8">39.1</div>
<div id="tfo_8" class="t s3_8">53.7</div>
<div id="tfp_8" class="t s3_8">29.0</div>
<div id="tfq_8" class="t s3_8">64.9</div>
<div id="tfr_8" class="t s3_8">43.5</div>
<div id="tfs_8" class="t s3_8">55.4</div>
<div id="tft_8" class="t s3_8">39.9</div>
<div id="tfu_8" class="t s3_8">47.9</div>
<div id="tfv_8" class="t s3_8">55.9</div>
<div id="tfw_8" class="t s3_8">60.6</div>
<div id="tfx_8" class="t s3_8">38.8</div>
<div id="tfy_8" class="t s3_8">59.7</div>
<div id="tfz_8" class="t s3_8">54.2</div>
<div id="tg0_8" class="t s3_8">47.6</div>
<div id="tg1_8" class="t s3_8">51.8</div>
<div id="tg2_8" class="t s3_8">63.7</div>
<div id="tg3_8" class="t s3_8">53.7</div>
<div id="tg4_8" class="t s3_8">44.9</div>
<div id="tg5_8" class="t s3_8">Real Estate</div>
<div id="tg6_8" class="t s3_8">43.6</div>
<div id="tg7_8" class="t s3_8">50.0</div>
<div id="tg8_8" class="t s3_8">50.5</div>
<div id="tg9_8" class="t s3_8">56.3</div>
<div id="tga_8" class="t s3_8">49.3</div>
<div id="tgb_8" class="t s3_8">47.7</div>
<div id="tgc_8" class="t s3_8">55.7</div>
<div id="tgd_8" class="t s3_8">43.7</div>
<div id="tge_8" class="t s3_8">65.9</div>
<div id="tgf_8" class="t s3_8">51.8</div>
<div id="tgg_8" class="t s3_8">73.4</div>
<div id="tgh_8" class="t s3_8">66.6</div>
<div id="tgi_8" class="t s3_8">71.0</div>
<div id="tgj_8" class="t s3_8">52.3</div>
<div id="tgk_8" class="t s3_8">68.7</div>
<div id="tgl_8" class="t s3_8">51.2</div>
<div id="tgm_8" class="t s3_8">64.2</div>
<div id="tgn_8" class="t s3_8">54.7</div>
<div id="tgo_8" class="t s3_8">52.3</div>
<div id="tgp_8" class="t s3_8">62.0</div>
<div id="tgq_8" class="t s3_8">62.5</div>
<div id="tgr_8" class="t s3_8">53.2</div>
<div id="tgs_8" class="t s3_8">68.5</div>
<div id="tgt_8" class="t s3_8">Community and Social Services</div>
<div id="tgu_8" class="t s3_8">50.6</div>
<div id="tgv_8" class="t s3_8">45.2</div>
<div id="tgw_8" class="t s3_8">53.6</div>
<div id="tgx_8" class="t s3_8">45.0</div>
<div id="tgy_8" class="t s3_8">58.1</div>
<div id="tgz_8" class="t s3_8">42.9</div>
<div id="th0_8" class="t s3_8">41.3</div>
<div id="th1_8" class="t s3_8">23.5</div>
<div id="th2_8" class="t s3_8">43.3</div>
<div id="th3_8" class="t s3_8">49.6</div>
<div id="th4_8" class="t s3_8">41.5</div>
<div id="th5_8" class="t s3_8">44.0</div>
<div id="th6_8" class="t s3_8">51.0</div>
<div id="th7_8" class="t s3_8">45.7</div>
<div id="th8_8" class="t s3_8">38.3</div>
<div id="th9_8" class="t s3_8">31.4</div>
<div id="tha_8" class="t s3_8">52.7</div>
<div id="thb_8" class="t s3_8">50.3</div>
<div id="thc_8" class="t s3_8">52.2</div>
<div id="thd_8" class="t s3_8">41.7</div>
<div id="the_8" class="t s3_8">61.5</div>
<div id="thf_8" class="t s3_8">43.4</div>
<div id="thg_8" class="t s3_8">43.6</div>
<div id="thh_8" class="t s3_8">Transportation</div>
<div id="thi_8" class="t s3_8">42.5</div>
<div id="thj_8" class="t s3_8">35.1</div>
<div id="thk_8" class="t s3_8">58.8</div>
<div id="thl_8" class="t s3_8">55.2</div>
<div id="thm_8" class="t s3_8">53.5</div>
<div id="thn_8" class="t s3_8">37.0</div>
<div id="tho_8" class="t s3_8">64.1</div>
<div id="thp_8" class="t s3_8">44.5</div>
<div id="thq_8" class="t s3_8">46.7</div>
<div id="thr_8" class="t s3_8">38.6</div>
<div id="ths_8" class="t s3_8">60.9</div>
<div id="tht_8" class="t s3_8">46.1</div>
<div id="thu_8" class="t s3_8">62.3</div>
<div id="thv_8" class="t s3_8">45.4</div>
<div id="thw_8" class="t s3_8">63.4</div>
<div id="thx_8" class="t s3_8">41.6</div>
<div id="thy_8" class="t s3_8">58.6</div>
<div id="thz_8" class="t s3_8">45.7</div>
<div id="ti0_8" class="t s3_8">54.8</div>
<div id="ti1_8" class="t s3_8">52.0</div>
<div id="ti2_8" class="t s3_8">65.9</div>
<div id="ti3_8" class="t s3_8">56.2</div>
<div id="ti4_8" class="t s3_8">72.4</div>
<div id="ti5_8" class="t s2_8">Volume of Business Activity Index</div>
<div id="ti6_8" class="t s2_8">24.6</div>
<div id="ti7_8" class="t s2_8">35.6</div>
<div id="ti8_8" class="t s2_8">34.9</div>
<div id="ti9_8" class="t s2_8">42.8</div>
<div id="tia_8" class="t s2_8">23.8</div>
<div id="tib_8" class="t s2_8">24.1</div>
<div id="tic_8" class="t s2_8">29.5</div>
<div id="tid_8" class="t s2_8">37.1</div>
<div id="tie_8" class="t s2_8">22.5</div>
<div id="tif_8" class="t s2_8">36.7</div>
<div id="tig_8" class="t s2_8">38.9</div>
<div id="tih_8" class="t s2_8">40.8</div>
<div id="tii_8" class="t s2_8">25.1</div>
<div id="tij_8" class="t s2_8">43.5</div>
<div id="tik_8" class="t s2_8">38.7</div>
<div id="til_8" class="t s2_8">43.8</div>
<div id="tim_8" class="t s2_8">22.7</div>
<div id="tin_8" class="t s2_8">46.1</div>
<div id="tio_8" class="t s2_8">28.7</div>
<div id="tip_8" class="t s2_8">42.7</div>
<div id="tiq_8" class="t s2_8">27.1</div>
<div id="tir_8" class="t s2_8">40.3</div>
<div id="tis_8" class="t s2_8">39.0</div>
<div id="tit_8" class="t s2_8">Industry Sector</div>
<div id="tiu_8" class="t s2_8">28.7</div>
<div id="tiv_8" class="t s2_8">38.1</div>
<div id="tiw_8" class="t s2_8">40.7</div>
<div id="tix_8" class="t s2_8">30.4</div>
<div id="tiy_8" class="t s2_8">20.1</div>
<div id="tiz_8" class="t s2_8">24.1</div>
<div id="tj0_8" class="t s2_8">26.4</div>
<div id="tj1_8" class="t s2_8">33.8</div>
<div id="tj2_8" class="t s2_8">23.9</div>
<div id="tj3_8" class="t s2_8">39.9</div>
<div id="tj4_8" class="t s2_8">34.0</div>
<div id="tj5_8" class="t s2_8">28.0</div>
<div id="tj6_8" class="t s2_8">16.3</div>
<div id="tj7_8" class="t s2_8">38.8</div>
<div id="tj8_8" class="t s2_8">36.1</div>
<div id="tj9_8" class="t s2_8">32.9</div>
<div id="tja_8" class="t s2_8">20.5</div>
<div id="tjb_8" class="t s2_8">43.6</div>
<div id="tjc_8" class="t s2_8">22.3</div>
<div id="tjd_8" class="t s2_8">26.9</div>
<div id="tje_8" class="t s2_8">23.6</div>
<div id="tjf_8" class="t s2_8">35.6</div>
<div id="tjg_8" class="t s2_8">27.9</div>
<div id="tjh_8" class="t s2_8">Construction Sector</div>
<div id="tji_8" class="t s2_8">41.4</div>
<div id="tjj_8" class="t s2_8">33.3</div>
<div id="tjk_8" class="t s2_8">25.5</div>
<div id="tjl_8" class="t s2_8">30.7</div>
<div id="tjm_8" class="t s2_8">36.1</div>
<div id="tjn_8" class="t s2_8">33.1</div>
<div id="tjo_8" class="t s2_8">28.4</div>
<div id="tjp_8" class="t s2_8">40.5</div>
<div id="tjq_8" class="t s2_8">35.9</div>
<div id="tjr_8" class="t s2_8">43.8</div>
<div id="tjs_8" class="t s2_8">35.3</div>
<div id="tjt_8" class="t s2_8">38.6</div>
<div id="tju_8" class="t s2_8">42.6</div>
<div id="tjv_8" class="t s2_8">56.3</div>
<div id="tjw_8" class="t s2_8">33.8</div>
<div id="tjx_8" class="t s2_8">29.1</div>
<div id="tjy_8" class="t s2_8">42.5</div>
<div id="tjz_8" class="t s2_8">49.6</div>
<div id="tk0_8" class="t s2_8">33.2</div>
<div id="tk1_8" class="t s2_8">33.8</div>
<div id="tk2_8" class="t s2_8">39.6</div>
<div id="tk3_8" class="t s2_8">46.2</div>
<div id="tk4_8" class="t s2_8">47.8</div>
<div id="tk5_8" class="t s2_8">Wholesale and Retail Trade</div>
<div id="tk6_8" class="t s2_8">15.4</div>
<div id="tk7_8" class="t s2_8">30.8</div>
<div id="tk8_8" class="t s2_8">27.3</div>
<div id="tk9_8" class="t s2_8">47.1</div>
<div id="tka_8" class="t s2_8">20.2</div>
<div id="tkb_8" class="t s2_8">12.6</div>
<div id="tkc_8" class="t s2_8">23.0</div>
<div id="tkd_8" class="t s2_8">39.6</div>
<div id="tke_8" class="t s2_8">15.0</div>
<div id="tkf_8" class="t s2_8">25.7</div>
<div id="tkg_8" class="t s2_8">32.9</div>
<div id="tkh_8" class="t s2_8">44.8</div>
<div id="tki_8" class="t s2_8">26.5</div>
<div id="tkj_8" class="t s2_8">39.8</div>
<div id="tkk_8" class="t s2_8">36.7</div>
<div id="tkl_8" class="t s2_8">48.7</div>
<div id="tkm_8" class="t s2_8">14.8</div>
<div id="tkn_8" class="t s2_8">40.5</div>
<div id="tko_8" class="t s2_8">24.4</div>
<div id="tkp_8" class="t s2_8">49.8</div>
<div id="tkq_8" class="t s2_8">22.7</div>
<div id="tkr_8" class="t s2_8">40.2</div>
<div id="tks_8" class="t s2_8">41.8</div>
<div id="tkt_8" class="t s2_8">Services Sector</div>
<div id="tku_8" class="t s2_8">29.1</div>
<div id="tkv_8" class="t s2_8">39.6</div>
<div id="tkw_8" class="t s2_8">40.1</div>
<div id="tkx_8" class="t s2_8">50.9</div>
<div id="tky_8" class="t s2_8">29.6</div>
<div id="tkz_8" class="t s2_8">35.9</div>
<div id="tl0_8" class="t s2_8">39.8</div>
<div id="tl1_8" class="t s2_8">36.6</div>
<div id="tl2_8" class="t s2_8">27.7</div>
<div id="tl3_8" class="t s2_8">45.5</div>
<div id="tl4_8" class="t s2_8">51.4</div>
<div id="tl5_8" class="t s2_8">49.0</div>
<div id="tl6_8" class="t s2_8">29.8</div>
<div id="tl7_8" class="t s2_8">50.7</div>
<div id="tl8_8" class="t s2_8">44.3</div>
<div id="tl9_8" class="t s2_8">51.2</div>
<div id="tla_8" class="t s2_8">31.1</div>
<div id="tlb_8" class="t s2_8">54.6</div>
<div id="tlc_8" class="t s2_8">39.5</div>
<div id="tld_8" class="t s2_8">51.8</div>
<div id="tle_8" class="t s2_8">33.7</div>
<div id="tlf_8" class="t s2_8">44.1</div>
<div id="tlg_8" class="t s2_8">45.6</div>
<div id="tlh_8" class="t s3_8">Financial Intermediation</div>
<div id="tli_8" class="t s3_8">62.1</div>
<div id="tlj_8" class="t s3_8">66.8</div>
<div id="tlk_8" class="t s3_8">70.5</div>
<div id="tll_8" class="t s3_8">76.5</div>
<div id="tlm_8" class="t s3_8">58.1</div>
<div id="tln_8" class="t s3_8">52.3</div>
<div id="tlo_8" class="t s3_8">61.7</div>
<div id="tlp_8" class="t s3_8">40.0</div>
<div id="tlq_8" class="t s3_8">52.0</div>
<div id="tlr_8" class="t s3_8">58.5</div>
<div id="tls_8" class="t s3_8">79.2</div>
<div id="tlt_8" class="t s3_8">72.2</div>
<div id="tlu_8" class="t s3_8">54.4</div>
<div id="tlv_8" class="t s3_8">65.0</div>
<div id="tlw_8" class="t s3_8">61.0</div>
<div id="tlx_8" class="t s3_8">73.6</div>
<div id="tly_8" class="t s3_8">34.8</div>
<div id="tlz_8" class="t s3_8">65.8</div>
<div id="tm0_8" class="t s3_8">54.4</div>
<div id="tm1_8" class="t s3_8">72.8</div>
<div id="tm2_8" class="t s3_8">53.3</div>
<div id="tm3_8" class="t s3_8">64.1</div>
<div id="tm4_8" class="t s3_8">45.6</div>
<div id="tm5_8" class="t s3_8">Hotels and Restaurants</div>
<div id="tm6_8" class="t s3_8">11.1</div>
<div id="tm7_8" class="t s3_8">28.0</div>
<div id="tm8_8" class="t s3_8">26.2</div>
<div id="tm9_8" class="t s3_8">58.3</div>
<div id="tma_8" class="t s3_8">31.8</div>
<div id="tmb_8" class="t s3_8">35.1</div>
<div id="tmc_8" class="t s3_8">24.5</div>
<div id="tmd_8" class="t s3_8">60.6</div>
<div id="tme_8" class="t s3_8">25.3</div>
<div id="tmf_8" class="t s3_8">36.1</div>
<div id="tmg_8" class="t s3_8">10.4</div>
<div id="tmh_8" class="t s3_8">67.0</div>
<div id="tmi_8" class="t s3_8">17.7</div>
<div id="tmj_8" class="t s3_8">47.7</div>
<div id="tmk_8" class="t s3_8">25.8</div>
<div id="tml_8" class="t s3_8">71.1</div>
<div id="tmm_8" class="t s3_8">19.2</div>
<div id="tmn_8" class="t s3_8">38.8</div>
<div id="tmo_8" class="t s3_8">8.7</div>
<div id="tmp_8" class="t s3_8">62.4</div>
<div id="tmq_8" class="t s3_8">33.7</div>
<div id="tmr_8" class="t s3_8">23.7</div>
<div id="tms_8" class="t s3_8">38.8</div>
<div id="tmt_8" class="t s3_8">Business Activities</div>
<div id="tmu_8" class="t s3_8">20.4</div>
<div id="tmv_8" class="t s3_8">44.4</div>
<div id="tmw_8" class="t s3_8">42.8</div>
<div id="tmx_8" class="t s3_8">60.2</div>
<div id="tmy_8" class="t s3_8">16.7</div>
<div id="tmz_8" class="t s3_8">39.1</div>
<div id="tn0_8" class="t s3_8">34.2</div>
<div id="tn1_8" class="t s3_8">39.1</div>
<div id="tn2_8" class="t s3_8">16.3</div>
<div id="tn3_8" class="t s3_8">47.7</div>
<div id="tn4_8" class="t s3_8">57.5</div>
<div id="tn5_8" class="t s3_8">33.8</div>
<div id="tn6_8" class="t s3_8">21.7</div>
<div id="tn7_8" class="t s3_8">49.2</div>
<div id="tn8_8" class="t s3_8">46.1</div>
<div id="tn9_8" class="t s3_8">45.2</div>
<div id="tna_8" class="t s3_8">31.4</div>
<div id="tnb_8" class="t s3_8">55.3</div>
<div id="tnc_8" class="t s3_8">40.3</div>
<div id="tnd_8" class="t s3_8">32.7</div>
<div id="tne_8" class="t s3_8">14.2</div>
<div id="tnf_8" class="t s3_8">35.4</div>
<div id="tng_8" class="t s3_8">50.0</div>
<div id="tnh_8" class="t s3_8">Real Estate</div>
<div id="tni_8" class="t s3_8">29.1</div>
<div id="tnj_8" class="t s3_8">26.1</div>
<div id="tnk_8" class="t s3_8">35.4</div>
<div id="tnl_8" class="t s3_8">30.2</div>
<div id="tnm_8" class="t s3_8">19.6</div>
<div id="tnn_8" class="t s3_8">33.4</div>
<div id="tno_8" class="t s3_8">34.0</div>
<div id="tnp_8" class="t s3_8">39.0</div>
<div id="tnq_8" class="t s3_8">29.0</div>
<div id="tnr_8" class="t s3_8">45.4</div>
<div id="tns_8" class="t s3_8">50.9</div>
<div id="tnt_8" class="t s3_8">56.5</div>
<div id="tnu_8" class="t s3_8">25.1</div>
<div id="tnv_8" class="t s3_8">55.3</div>
<div id="tnw_8" class="t s3_8">43.1</div>
<div id="tnx_8" class="t s3_8">52.9</div>
<div id="tny_8" class="t s3_8">31.2</div>
<div id="tnz_8" class="t s3_8">51.4</div>
<div id="to0_8" class="t s3_8">41.9</div>
<div id="to1_8" class="t s3_8">69.8</div>
<div id="to2_8" class="t s3_8">33.3</div>
<div id="to3_8" class="t s3_8">43.0</div>
<div id="to4_8" class="t s3_8">43.9</div>
<div id="to5_8" class="t s3_8">Community and Social Services</div>
<div id="to6_8" class="t s3_8">39.6</div>
<div id="to7_8" class="t s3_8">11.9</div>
<div id="to8_8" class="t s3_8">36.4</div>
<div id="to9_8" class="t s3_8">23.9</div>
<div id="toa_8" class="t s3_8">23.6</div>
<div id="tob_8" class="t s3_8">17.8</div>
<div id="toc_8" class="t s3_8">48.1</div>
<div id="tod_8" class="t s3_8">-1.1</div>
<div id="toe_8" class="t s3_8">26.6</div>
<div id="tof_8" class="t s3_8">39.2</div>
<div id="tog_8" class="t s3_8">48.2</div>
<div id="toh_8" class="t s3_8">20.6</div>
<div id="toi_8" class="t s3_8">31.8</div>
<div id="toj_8" class="t s3_8">51.8</div>
<div id="tok_8" class="t s3_8">42.1</div>
<div id="tol_8" class="t s3_8">13.4</div>
<div id="tom_8" class="t s3_8">34.8</div>
<div id="ton_8" class="t s3_8">50.7</div>
<div id="too_8" class="t s3_8">35.6</div>
<div id="top_8" class="t s3_8">38.5</div>
<div id="toq_8" class="t s3_8">30.9</div>
<div id="tor_8" class="t s3_8">24.8</div>
<div id="tos_8" class="t s3_8">38.6</div>
<div id="tot_8" class="t s3_8">Transportation</div>
<div id="tou_8" class="t s3_8">10.9</div>
<div id="tov_8" class="t s3_8">39.1</div>
<div id="tow_8" class="t s3_8">16.3</div>
<div id="tox_8" class="t s3_8">39.7</div>
<div id="toy_8" class="t s3_8">28.8</div>
<div id="toz_8" class="t s3_8">25.7</div>
<div id="tp0_8" class="t s3_8">29.4</div>
<div id="tp1_8" class="t s3_8">38.9</div>
<div id="tp2_8" class="t s3_8">17.8</div>
<div id="tp3_8" class="t s3_8">34.9</div>
<div id="tp4_8" class="t s3_8">32.0</div>
<div id="tp5_8" class="t s3_8">48.6</div>
<div id="tp6_8" class="t s3_8">22.2</div>
<div id="tp7_8" class="t s3_8">31.7</div>
<div id="tp8_8" class="t s3_8">33.3</div>
<div id="tp9_8" class="t s3_8">46.1</div>
<div id="tpa_8" class="t s3_8">29.9</div>
<div id="tpb_8" class="t s3_8">52.9</div>
<div id="tpc_8" class="t s3_8">35.8</div>
<div id="tpd_8" class="t s3_8">43.3</div>
<div id="tpe_8" class="t s3_8">43.2</div>
<div id="tpf_8" class="t s3_8">57.8</div>
<div id="tpg_8" class="t s3_8">47.9</div>
<div id="tph_8" class="t s2_8">Volume of Total Order Book Index</div>
<div id="tpi_8" class="t s2_8">19.5</div>
<div id="tpj_8" class="t s2_8">30.5</div>
<div id="tpk_8" class="t s2_8">30.2</div>
<div id="tpl_8" class="t s2_8">37.7</div>
<div id="tpm_8" class="t s2_8">19.3</div>
<div id="tpn_8" class="t s2_8">21.5</div>
<div id="tpo_8" class="t s2_8">25.8</div>
<div id="tpp_8" class="t s2_8">33.1</div>
<div id="tpq_8" class="t s2_8">17.6</div>
<div id="tpr_8" class="t s2_8">31.4</div>
<div id="tps_8" class="t s2_8">31.0</div>
<div id="tpt_8" class="t s2_8">33.9</div>
<div id="tpu_8" class="t s2_8">20.0</div>
<div id="tpv_8" class="t s2_8">37.2</div>
<div id="tpw_8" class="t s2_8">32.8</div>
<div id="tpx_8" class="t s2_8">38.0</div>
<div id="tpy_8" class="t s2_8">20.0</div>
<div id="tpz_8" class="t s2_8">39.7</div>
<div id="tq0_8" class="t s2_8">26.6</div>
<div id="tq1_8" class="t s2_8">38.3</div>
<div id="tq2_8" class="t s2_8">25.2</div>
<div id="tq3_8" class="t s2_8">34.6</div>
<div id="tq4_8" class="t s2_8">34.0</div>
<div id="tq5_8" class="t s2_8">Credit Access Index</div>
<div id="tq6_8" class="t s2_8">5.4</div>
<div id="tq7_8" class="t s2_8">9.2</div>
<div id="tq8_8" class="t s2_8">10.1</div>
<div id="tq9_8" class="t s2_8">10.0</div>
<div id="tqa_8" class="t s2_8">11.3</div>
<div id="tqb_8" class="t s2_8">6.1</div>
<div id="tqc_8" class="t s2_8">10.3</div>
<div id="tqd_8" class="t s2_8">8.9</div>
<div id="tqe_8" class="t s2_8">9.6</div>
<div id="tqf_8" class="t s2_8">13.4</div>
<div id="tqg_8" class="t s2_8">14.8</div>
<div id="tqh_8" class="t s2_8">16.9</div>
<div id="tqi_8" class="t s2_8">16.0</div>
<div id="tqj_8" class="t s2_8">18.1</div>
<div id="tqk_8" class="t s2_8">15.8</div>
<div id="tql_8" class="t s2_8">16.8</div>
<div id="tqm_8" class="t s2_8">15.0</div>
<div id="tqn_8" class="t s2_8">17.5</div>
<div id="tqo_8" class="t s2_8">15.2</div>
<div id="tqp_8" class="t s2_8">15.1</div>
<div id="tqq_8" class="t s2_8">16.6</div>
<div id="tqr_8" class="t s2_8">14.8</div>
<div id="tqs_8" class="t s2_8">16.6</div>
<div id="tqt_8" class="t s2_8">Financial Condition</div>
<div id="tqu_8" class="t s2_8">-7.9</div>
<div id="tqv_8" class="t s2_8">-5.0</div>
<div id="tqw_8" class="t s2_8">-2.6</div>
<div id="tqx_8" class="t s2_8">-1.1</div>
<div id="tqy_8" class="t s2_8">-3.6 -10.8</div>
<div id="tqz_8" class="t s2_8">-6.9</div>
<div id="tr0_8" class="t s2_8">-6.8</div>
<div id="tr1_8" class="t s2_8">-2.9</div>
<div id="tr2_8" class="t s2_8">-0.9</div>
<div id="tr3_8" class="t s2_8">-1.9</div>
<div id="tr4_8" class="t s2_8">2.4</div>
<div id="tr5_8" class="t s2_8">-1.5</div>
<div id="tr6_8" class="t s2_8">1.3</div>
<div id="tr7_8" class="t s2_8">-1.9</div>
<div id="tr8_8" class="t s2_8">-0.5</div>
<div id="tr9_8" class="t s2_8">-2.1</div>
<div id="tra_8" class="t s2_8">-1.2</div>
<div id="trb_8" class="t s2_8">-2.9</div>
<div id="trc_8" class="t s2_8">-2.5</div>
<div id="trd_8" class="t s2_8">1.3</div>
<div id="tre_8" class="t s2_8">-0.2</div>
<div id="trf_8" class="t s2_8">1.1</div>
<div id="trg_8" class="t s2_8">Average Capacity Utilization (in percent)</div>
<div id="trh_8" class="t s2_8">72.0</div>
<div id="tri_8" class="t s2_8">74.1</div>
<div id="trj_8" class="t s2_8">74.7</div>
<div id="trk_8" class="t s2_8">74.1</div>
<div id="trl_8" class="t s2_8">75.3</div>
<div id="trm_8" class="t s2_8">75.1</div>
<div id="trn_8" class="t s2_8">76.1</div>
<div id="tro_8" class="t s2_8">74.5</div>
<div id="trp_8" class="t s2_8">74.8</div>
<div id="trq_8" class="t s2_8">76.2</div>
<div id="trr_8" class="t s2_8">74.4</div>
<div id="trs_8" class="t s2_8">74.1</div>
<div id="trt_8" class="t s2_8">73.0</div>
<div id="tru_8" class="t s2_8">74.0</div>
<div id="trv_8" class="t s2_8">74.9</div>
<div id="trw_8" class="t s2_8">75.2</div>
<div id="trx_8" class="t s2_8">75.2</div>
<div id="try_8" class="t s2_8">76.6</div>
<div id="trz_8" class="t s2_8">76.5</div>
<div id="ts0_8" class="t s2_8">76.9</div>
<div id="ts1_8" class="t s2_8">76.8</div>
<div id="ts2_8" class="t s2_8">77.2</div>
<div id="ts3_8" class="t s2_8">76.2</div>
<div id="ts4_8" class="t s2_8">Volume of Business Activity Index</div>
<div id="ts5_8" class="t s2_8">54.3</div>
<div id="ts6_8" class="t s2_8">46.6</div>
<div id="ts7_8" class="t s2_8">59.2</div>
<div id="ts8_8" class="t s2_8">45.8</div>
<div id="ts9_8" class="t s2_8">53.5</div>
<div id="tsa_8" class="t s2_8">33.6</div>
<div id="tsb_8" class="t s2_8">51.6</div>
<div id="tsc_8" class="t s2_8">32.5</div>
<div id="tsd_8" class="t s2_8">54.7</div>
<div id="tse_8" class="t s2_8">46.1</div>
<div id="tsf_8" class="t s2_8">56.3</div>
<div id="tsg_8" class="t s2_8">39.7</div>
<div id="tsh_8" class="t s2_8">51.1</div>
<div id="tsi_8" class="t s2_8">45.2</div>
<div id="tsj_8" class="t s2_8">55.7</div>
<div id="tsk_8" class="t s2_8">36.8</div>
<div id="tsl_8" class="t s2_8">51.1</div>
<div id="tsm_8" class="t s2_8">46.2</div>
<div id="tsn_8" class="t s2_8">52.7</div>
<div id="tso_8" class="t s2_8">38.7</div>
<div id="tsp_8" class="t s2_8">54.2</div>
<div id="tsq_8" class="t s2_8">49.3</div>
<div id="tsr_8" class="t s2_8">51.7</div>
<div id="tss_8" class="t s2_8">Employment Outlook Index</div>
<div id="tst_8" class="t s2_8">22.0</div>
<div id="tsu_8" class="t s2_8">19.9</div>
<div id="tsv_8" class="t s2_8">24.0</div>
<div id="tsw_8" class="t s2_8">21.1</div>
<div id="tsx_8" class="t s2_8">23.0</div>
<div id="tsy_8" class="t s2_8">14.5</div>
<div id="tsz_8" class="t s2_8">23.2</div>
<div id="tt0_8" class="t s2_8">16.8</div>
<div id="tt1_8" class="t s2_8">24.0</div>
<div id="tt2_8" class="t s2_8">22.1</div>
<div id="tt3_8" class="t s2_8">27.4</div>
<div id="tt4_8" class="t s2_8">22.0</div>
<div id="tt5_8" class="t s2_8">23.0</div>
<div id="tt6_8" class="t s2_8">24.1</div>
<div id="tt7_8" class="t s2_8">31.7</div>
<div id="tt8_8" class="t s2_8">23.6</div>
<div id="tt9_8" class="t s2_8">23.3</div>
<div id="tta_8" class="t s2_8">25.4</div>
<div id="ttb_8" class="t s2_8">27.4</div>
<div id="ttc_8" class="t s2_8">24.1</div>
<div id="ttd_8" class="t s2_8">25.6</div>
<div id="tte_8" class="t s2_8">20.7</div>
<div id="ttf_8" class="t s2_8">22.3</div>
<div id="ttg_8" class="t s1_8">2012</div>
<div id="tth_8" class="t s1_8">2015</div>
<div id="tti_8" class="t s1_8">2014</div>
<div id="ttj_8" class="t s2_8">5. Business Outlook Index on Own Operations: Next Quarter</div>
<div id="ttk_8" class="t s2_8">2. Business Outlook Index on the Macroeconomy by Sector: Current Quarter</div>
<div id="ttl_8" class="t s1_8">2010</div>
<div id="ttm_8" class="t s2_8">3. Business Outlook Index on the Macroeconomy by Sector: Next Quarter</div>
<div id="ttn_8" class="t s1_8">2013</div>
<div id="tto_8" class="t s1_8">2011</div>
<div id="ttp_8" class="t s2_8">1. Overall Business Outlook on the Macroeconomy</div>
<div id="ttq_8" class="t s2_8">4. Business Outlook Index on Own Operations: Current Quarter </div>
<div id="ttr_8" class="t s2_8">1</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8"><object width="1285" height="909" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1285px; height:909px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld8" type="text/javascript">

var isIE = false;
var f8 = [['t1_8',892],['t2_8',261],['tq_8',598],['tr_8',317],['t2r_8',256],['t4r_8',308],['t5f_8',405],['t63_8',549],['t6r_8',317],['t7f_8',166],['t7g_8',449],['t84_8',442],['t8s_8',352],['t9g_8',219],['ta4_8',598],['tbg_8',308],['tc4_8',405],['tcs_8',549],['tdg_8',317],['te4_8',166],['te5_8',449],['tet_8',442],['tfh_8',352],['tg5_8',219],['tgt_8',598],['ti5_8',687],['tit_8',308],['tjh_8',405],['tk5_8',549],['tkt_8',317],['tlh_8',449],['tm5_8',442],['tmt_8',352],['tnh_8',219],['to5_8',598],['tph_8',683],['tq5_8',403],['tqt_8',391],['tqy_8',196],['trg_8',806],['ts4_8',687],['tss_8',545],['ttj_8',1211],['ttk_8',1533],['ttm_8',1472],['ttp_8',1020],['ttq_8',1272]];
function load8(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f8);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 1072;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_8");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
